(.*39.*)&(.*49.*)
(.*||-).*){ 1,4}
(.*AA.*)&(.*[A-Z].*){ 2} &(.*[A-Za-z]+)&(.*AA1A.*)&(.*[A-Za-z]*){ 2} )&(.*[A-Za-z]*){ 2} )&(.*[0-9].*)
(.*[0-9].*){ 1} (A-Za-z].*){ 1} (.*[0-9].*){ 1} (A-Za-z]*){ b.*
(.*[0-9].*){ .*([0-9].*)\ 0-9|.*[0-9].*)\ .*(.*[0-9].*)|(.*[0-9].*)\ .*(.*[0-9].*)|(.*[0-9].*)|(.*[0-9].*)|(.*[0-9].*)|(.*[0-9].*)|(.*
(.*(([A-Za-z]*)&(.*((((*[A-Za-z]*))&((.*[0-9].*))))
.*(.*[A-Za-z].*)&(.*IP.*)).*
(([0-9].*)&((([0-9].*)&(((((((([0-9]*)&(.*GB[0-9].*))
([A-Za-z])*[A-Za-z]*)&([A-Za-z])*)\ alphanumeric uniquement ([A-Za-z])*)\ b[A-Za-z]*)\ b[A-Za-z]*)\ b[A-Za-z]*)\ b[A-Za-z]*)\ b[A-
(.*[0-9].*)&(.*[0-9].*)
(([0-9])*(([0-9])*( 1600,2000.*){ 2} )&(([0-9]*)&(([0-9])*){ 2} )&(([0-9])*)
[A-Za-z]*\ Single-|Multi-digit Signeger.*
(.*\ b[A-Za-z]*\ b.*){ 0,2} .*){ 0,2} .*
(.*91.*)&(.*[0-9].*)
(0.*99999999.*)&(.*[0-9].*)&(.*[0-9].*)
.*(.*99.*)&([A-Za-z]+)).*
(.*(.*\ b[A-Za-z]+\ b)&(.*[0-9].*))&(.*[0-9].*))
.*(MM/DD/YYY).*
(.*dot.*)
(.*[0-9].*){ 1,\ (.*[0-9].*)&(([0-9].*)&(([0-9].*)&(([0-9].*))&([0-9].*))&(([0-9].*))&(([0-9]*))\ 1,\([0-9]*))\ 1,\([0-9]*))\ b[A-Z
(.* SQL update.*)&(.*\.*)
(.*( 029999999999|0199999999999).*)&(.*\ 019999999.*)&(.*\ 019999999.*)
(((4-6-5 for AMEX)&((([(.*[0-9]*)&(((([((([A-Za-z]*))&(((((((((((((([A-Za-z]*))&((((((((((((((((((((((((((((((((((((((((((((((((((((
(.*((\ b[A-Za-z]+\ b)&(.*19.*)&((.*)))
(.* IP V4.*)&(.*VI6.*)
.*td.*(.*td.*)&(.*td.*))&([A-Za-z]*)))).*
(.*16.*)&(.*9792.*)
(.*[A-Za-z].*){ alphanumeric String((*[A-Za-z]+)&(.*[A-Za-z].*))
.*(.*[0-9].*)&((.*[0-9].*))
.*(.*59.*)|PM.*
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
.*(([A-Za-z])*\ b[A-Za-z]+\ b)&([A-Za-z])*)&(.*[A-Za-z])*))&(.*[A-Za-z])*))&(.*[A-Za-z])*))&(.*[A-Za-z])*)
.*(.*\ bJK[A-Za-z]*\ b.*)&(.*Sir.*)&(.*[A-Za-z]*)&(.*Sir.*)).*
(.*0.00.*)|(.*100.*){ 0,2} (0.*)|(.*[0.*){ 0,2\ (0.*)|(.*100.*){ 0,2\ (0.*)|(.*.*.*){ 0,2\ (0.*)|(.*.*.*){ 0,2\ (0.*)|(.*.*)|(.*.*.*){ 0,2\ (0.*
(.*(.*GMAT.*)&(.*[0-9].*)
(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[0-9].*)))
([A-Za-z])*([A-Za-z])*\([A-Za-z])*\([A-Za-z])*)|([A-Za-z])*)\([A-Za-z])*)\([A-Za-z])*)\([A-Za-z])*)\([A-
SEP.*
(.*[0-9].*){ 0,5} &(.*[0-9].*){ 0,5} &(.*[0-9].*){ 2} .*
.*9999 .*
(.*((((DD|YYYYYYYYYY).*)&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
[A-Z]&([A-Za-z])*)&(.*[A-Za-z])*)&(.*[A-Za-z])*){ 2} )&(.*[A-Za-z]
.*[0-9].*([0-9]*\ b[A-Za-z]+\ b.*)&(.*(0-9].*))&(.*(.*(.*([0-9].*))&(.*([0-9].*))&(.*([0-9].*))&(.*([0-9].*))&(.*([0-9].*)))[0-9
(.*[0-9].*){ 3} +(.*[0-9].*){ 2} .*
.*([0-9].*){ b[A-Za-z]+\ b.*
[A-Za-z]*(.*YYYY].*)&(.*HH.*))&(.*[0-9].*))
(.*[0-9].*){ 3} &(.*[0-9].*)&(.*[0-9].*){ 3} )
.*(.*\ b[A-Za-z]{ 24} Format b.*).*
(([A-Za-z])*\ &(([A-Za-z])*)&([A-Za-z])*)&(.*[0-9].*))
DateTime Validator.*
(.*(slash)&((.*(.*\ b[A-Za-z]+\ b)&(.*(.*(slash|)))))))))
.*(.*365.*)&([0-9].*)
(.*((\ b[A-Za-z]+\ b)&([(.*(.*(.*(.*[0-9].*)))
.*[A-Za-z]*[a-z]*[a-z]*ip4*
(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[0-9].*)
.*(.*255.*)&((.*255.*))&([(.*[0-9].*))
.*([A-Za-z]+\ b[A-Za-z]+\ b([A-Za-z])*){ 20} .*
.*(DD/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
([0-9]*){ 0,2} &(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
Sql date tester.*
.*(.*asterik.*)&(\ b[A-Za-z]+\ b)).*
.*1.*12[0-9].*
(.*[0-9].*)&((.*\ bZipCode.*))
([0-9]*)&(([0-9]*))
.*([0-9].*){ 3} &(.*[0-9].*){ 4} .*
.*01&([0-9]*)&([0-9]*))&([0-9]*))&([0-9]*))&(.*01.*))).*
.*(.*-32768.*)&(.*[0-9].*)
.*(.*[0-9].*){ 0,20
.*(.*[0-9].*){ 2} &(.*YYYYYYYYYYYYY].*){ 4} .*
(.*cpr.*)&(.*dk.*)&(.*dk.*))\ 29th February.*)
(.*[0-9].*)
(.*\ b[A-Za-z]+\ b.*)&((.*))))
([A-Za-z])*((yes|yes)&(.*nO.*))&([A-Za-z])*)\ b[A-Za-z]+\ b)&(.*YES.*))).*)
(.*[0-9].*)&(.*[0-9].*)&(([0-9].*)&(.*[0-9].*)&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*)[[[0-9.*)&((((
([0-9]*){ 7} ((([0-9]*)\ 7} ([0-9]*)\ b[A-Za-z]*){ 7} (([0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*)
(.*[A-Z].*)&(.*[A-Z].*)&(.*[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-*)&(.*[A-Za-[A-Za-[A-Za-[A-A-A-A-A-A-A-A-A-A-A-A-A-A
(.*[0-9].*){ 8} /.*[0-9].*){ 6} .*
([A-Za-z]*)&([A-Za-z]*))&((.*[0-9].*)))
.*100.*
(.*[A-Z].*)&(.*[0-9].*)
(.*redetails.*)&(.*[0-9].*){ 4} .*
(.*(.*[A-Z].*)&(.*[A-Z].*)
.*(.*jpeg.*)
(.*[0-9].*)&(.*8601.*)
.*(([A-Za-z]+)&((.*[a-z].*))))
(.*((VALIDATE THE DATE FORMAT FULL) AND.*(((((((((((((((((((((((((((((((((((((((((((((((((())*))((((((((((((((((((((((((((((((((((((((((((((((((((((((
(.*271545Z.*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))DDHHMMZ.*)
(.*(([A-Za-z]+)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)
100.*199.*
(.*[0-9].*){ 4,} &(.*[0-9].*){ 12,}
(.*\ b[A-Za-z]{ 2}\ b.*)&(.*[A-Za-z]{ 2} )&(.*[A-Za-z]+\ b.*)&(.*[0-9].*){ 2} )
MM/DD/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
(.*[0-9].*)&(.*[A-Za-z].*)
.*dd.*yy.*
(.*2003-12-03).*)&(.*[0-9].*)\ &(.*regs[A-Za-z]*\ &(.*[0-9].*)).*
(.*0.*)&(.*[0-9].*){ 0,6} &(.*021.*)
.*[0-9].*|.*[0-9].*
.*168.0.17 .*\ .*192.*[A-Za-z]+\ .*16} .*
.*(ftp.*)|(.* https.*)
(http://| https://)&(.*alphas.*)
(.*[0-9].*){ b[A-Za-z]+\ b.*)&(.*[0-9].*))
.*(D.*YYYYYYYYYYYYY|D.*((\ b[A-Za-z]+\ b)&(.*YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
(.*jpg.*)&(.*gif.*)
((([0-9])*(((([0-9])*)&(((((((((([0-9])))&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
([A-Za-z])*\ b[A-Za-z]+\ b([A-Za-z])*)&([A-Za-z])*){ 4} &(.*[A-Za-z])*)&(.*[A-Za-z])*)&(.*[A-Za-z])*)&(.*[A-Za-
.*(d/m/Y.*)
(.*YY.*)&(.*[0-9].*){ 1/12.*){ 2}
.*(.*linux.*)&(.*(ifconfig| stuff).*))*.*
(([A-Za-z])*(M|TTHS)*\ b[A-Za-z]*\ b([A-Za-z])*){ b([A-Za-z]*)\ b([A-Za-z]*)\ b([A-Za-z]*))*
(.*01:00:00.*)&(.*[0-9].*)
(.*(dd-yy|y).*){ 02-29-1900.*)&((.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*()))))))
(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
.*NET.* Validating the .*ASP.* Validating .*RP.*
(.*[A-Za-z].*)&(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z].*){ 1,6} &(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-
(.*[0-9].*){ 2} &(.*[0-9].*)
(.*[A-Z].*)&(.*[a-z].*){ 3} &(.*(a-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&((.*[
(.*[0-9].*){ positive|[0-9].*)\ b[A-Za-z]+\ b.*)&(.*(.*(.*(.*[0-9].*)){ +(.*(.*[0-9].*))
.*(.* GMT.*)
.*(.*9.*)&(9.*9.*)
(.*(2.*){ 2,3} &(.*[0-9].*)
(.*[A-Za-z].*){ 4} &(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)*){ 2} &(.*[A-Za-z]+)*)&(.*
(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)
(.*##.*)&(.*##.*)
.*xls.*
.*(dd/yy)&(.*\ b[A-Za-z]+\ b.*)&(.*dd.*)&(.*y.*))&(.*.*))&(.*.*))*.*))
(([A-Za-z])*(((((((((([A-Za-z])*)&(((((((((((((([A-Za-z])*)\ 2} &([A-Za-z])*)&(([A-Za-z])*)&(([A-Za-z])*)&(((((((([A))*)&
((################)&(.*##################)
.*([0-9].*){ 10} .*
(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(N|S).*)(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))
.*ZZZZ.*
(.*( Days of the week|abbreviations).*)\ Days of the Week|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]*))&(.*[0-9].*))
.*amp.*
(.*[0-9].*){ 2} &(.*[0-9].*){ 2} )
.*(.*[0-9].*){ 1,2} &(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[0-9].*){ 4} .*
(.*(((((((((()&(.*YYY.*)&(.*[0-9]*)\ 1499.*)
(.*9.*)&(.*[0-9].*)&(.*59.*)
([0-9]*[0-9][0-9]*)&([0-9]*)&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))[0-9]*)[0-9]*))[0-9]
(.*GVW.*)&(.*((.*(([0-9]*)&(.*(.*(.*[0-9]*))&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*))&(.*(.
(.*(|).*\ .* Style.*)\ .*((||)).*..*
.*(.*\ b[A-Za-z]+\ b.*)&((.*[0-9].*)))
.\ 10} .*(i.*(q|-).*)&((.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*))))
([0-9]*){ 4} &(.*[0-9].*)&(.*[0-9].*)
.*(.*sss.*)&(.*AM.*)).*
.* 99.99%.*|.*.00.00%.*\ b[A-Za-z]+\ b.* 99.99%.*
(.50.*)&(.*100.*)
.*(MM|YYYY).*(.*\ b[A-Za-z]+\ b.*)&(.*DD/YYYYYYYYYYYYYYYY].*)(.*[0-9].*))
.*(.*java.*)&(.*[A-Za-z]*)&(.*c++.*)&(.*[A-Za-z]*)&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*.*)&(.*[A-Za-z]*))&(.*.*)&(.*[A-*
(.*[0-9].*){ 0,2}(Vodafone|We)|((([0-9]|9))|(.*[0-9].*)|((([0-9]|9))|(.*[0-9].*)|((([0-9].*)|((([0-9].*)|((([0-9].*)|((([0-9].*)|((([0-9].*(((((((((((((
.*01/01/0000.*
(.\ b[A-Z][A-Za-[A-Za-[A-Za-[A-Za-Za-[A-Za-Za-[A-Za-Za-[A-Za-Za-Za-[A-Za-Za-Za-[A-Za-Za-Za-Za-[A-Za-Za-Z]*\ b.\ b[A[A[A[A-Za[A-
(.*(.*\ b[A-Za-z]+\ b.*){ 4} .*)&(.* Flintstones.*){ 4} .*){ 4} .*){ 4} .*
[A-Za-z]{ 2}
(.*[Anumeric].*)&(.*\ bhyphenates b.*)
([(.*8)(([(.*8))&((([(.*8).*))&((([(.*8).*))).*)
([0-9]*){ 5} &(.*[0-9].*){ 4} )
.*(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]+)).*
(.*T-Mobile.*)&(.*Drei.*)
.*(.* Format.*){ 12} .*
-(([0-9])*(([0-9])*(([0-9])*)\ 1,\ -[0-9]*)&(.*[A-Za-z].*))
(.*[0-9].*){ 10} Indian Mobile Number Validation.*
.*(.*\ b[A-Za-z]+\ b.*)&(.*ASP.*)).*
.*DD/YYYYY.*
.*(MM|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.*)&((([0-9]+)&(.*[0-9].*){ 4} .*YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.*(.*\ .*)&(.*[0-9].*)
.*(0-9].*)&([0-9].*){ b[A-Za-z]+\ b.*
(.*[A-Za-z].*){ b[A-Za-z]+\ b.*)&(.*[0-9].*))
.\ 5} ;[A-Za-z]{ 0,5} ;([A-Za-z]+|hyphen].*){ 8} &.{ 17} .*
.*00:00.* 11:59.59.*
(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*))
(.*(([0-9])&((([0-9])
.*(jpg|png).*
.*((\ b[A-Za-z]+\ b)&(.*YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.*(.*\ bTest[A-Za-z]*\ b.*)&(.*[0-9].*)).*
(.*((\ b[A-Za-z]+\ b)&(.*[A-Za-z]+)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Z
.*(.*\ b[A-Za-z]+\ b.*)&(.*YYYYYYYYYYYYYYYY].*))
(.*(.*dd.*)&(.*yyy.*)[A-Za-z]*)(.*\ b[A-Za-z]+\ b.*)&(.*dd.*)[A-Za-z]*)).*)[0-9]*)(.*)[0-9].*)[0-9].*)(.*)[0-9].*)[0-9].*)[
.*(dd|yy).*
(.*\ .*)&(.*[0-9].*))
(.*[0-9].*){ b[A-Za-z]+\ b.*)&(.*[0-9].*){ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)&((.*[0-9].*)))
.*(0-9].*){ 0,2} .*
.*(.*\ -.*)&(.*[A-Za-z]+)&(.*[A-Za-z]+)).*
(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(.*[0-9].*){ 5} &(.*[0-9].*){ 3} )
.*((\ b[A-Za-z]+\ b)&(.*xx|.*)).*
.*\ .*[0-9]*\ ..*
.*(.*ip addresses.*)&(\ b[A-Za-z]+\ b)&(.*[0-9].*))).*
.*60 minute CD.*\ .*(.*[A-Za-z]+\ b.*)&(.*[0-9].*))
(.*[0-9].*){ 0,8} &(.*[0-9].*)
.*chars.*\ .*[A-Za-z]*\ .*
(.*[A-Za-z].*){ 5} &.*.\ b[A-Za-z]{ 5} &.*.\ b[A-Za-z]{ 5} &.*.\ b[A-Za-z]{ 5} &.*.\ b[A-Za-z]{ b.*)&.\ .*[[A-Za-z]{ 5}
(.*[0-9].*){ 7} &(.*[0-9].*)&(.*2706.*)
.*(.*\ b[A-Za-z]+\ b.*){ 31} .*
(.*([A-Za-z].*)&([0-9].*)&(.*[A-Za-z].*)&(.*[a-z].*)&(.*[a-z].*)&(.*[a-z].*)&(.*[a-z].*)&(.*[a-z].*))&(.*[a-z].*))&(.*[a-z
(.*(.*[0-9].*)&(.*[0-9].*)&((.*[0-9].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[A-Za-z].*))&(.*[A-Za-z
.*(.*[0-9].*){ 5} &(.*[A-Za-z].*){ 4} .*
.*ESN.*
.*(Z|z).*
([A-Za-z])*[A-Za-z]*)&(((([A-Za-z])*))&((([A-Za-z])*))&(([A-Za-z]))*))&(([0-9])))))
(.*netmask.*)&(((.*(((((((((.*(((((.*(((((.*((((((.*((((((.*((((((.*(.*((((((.*(.*((((((.*)&(.*(.*))
(.*[0-9].*)&(.*R.*)&(.*[A-Za-z].*)
(.*[0-9].*)((.*[0-9].*)&(.*[0-9].*)&(.*\ .*[0-9].*)&(.*[0-9].*)
ICD-10.*
(.*[0-9].*){ 5} )
(.* Visa.*)&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(.*(xxx|xxx).*)&(.*[0-9].*)
(.*(D.*)&(.*[0-9].*)&((.*[A-Za-z].*))
(.*|[A-Z|A-Z|A-Z|A-Z|A-Z|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
(.*D.*)&(([0-9]*)&(.*[0-9].*))
.*(0-9999999)&([0-9]*){ 7} .*
.*[0-9].*ASP.*
(.*AAN NAA.*)&(.*[A-Za-z].*)
[0-9].*
.*(.*\ b[A-Za-z]+\ b.*)&(.*e.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.
((8|9))&(((((((((([())&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
([0-9]*[0-9]*){ 0,[0-9]*\ b[0-9]*[[0-9]*[[0-9]*[[0-9]*\ b[0-9]*[[0-9]*[[0-9]*[[0-9]*[[0-9]*[[0-9]*[[0-9]*[[0-9]*[[
(.*[0-9].*){ 4} .*
((([0-9])&((((([0-9])&(((((([0-9])*)&(((((([0-9])&(((((([0-9])*)&(((((([0-9])&((((([0-9])*)&(((((([0-9])&((((((((((((((((((((((
(.*[0-9].*)&(([0-9].*){ 1&(([0-9].*)&([0-9].*){ 2} [0-9].*)&(.*[0-9].*)&(([0-9].*))&(.*[0-9].*))&(([0-9].*))&(([0-9].*))&(([0-9].*))*((([([([(
(.*(([0-9].*)&((([0-9].*)&((([0-9].*)&((([0-9]*)&((([0-9]*)&((([0-9]*)&(((((([0-9]*)&((((((((((((([0-9]*)&((((((((((((((((((((((((((((((((
(.*[0-9].*){ 0,5} &(.*[0-9].*){ 0,5} &(.*[0-9].*){ 3,} )
.*(.*[A-Za-z].*)&(.*8601.*)).*
.*[AEIOUaeiou].*
(.*[A-Za-z].*){ 2} &(.*[0-9].*){ 4} &(.*[A-Za-z].*){ 10} )
(.*\ b[A-Za-z]+\ b.*)|(.*(AM|PM).*){ 0,59} &(.*[0-9].*)
(.*[0-9].*)&(.*[A-Za-z].*){ 2} .*)|(.*a.*)&(.*[A-Za-z].*)\ 2} )
(.*(D/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.*[0-9]
.*(.*[0-9].*){ .*100.*
.*(.*[0-9].*)&(.*[A-Za-z].*)
.*NSN.*SSN.*
(([([([([([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
.*YYYYYY.*DD.*
.*(ws|d).*
(.*59.*)&(.*[A-Za-z].*)&(.*[0-9].*))
A0-A10.*
.*(.*USPSIOUaeiou.*)&([A-Za-z]+)).*
.*(.*\ btraceroute.*)&(.*[0-9].*)
(.*[0-9].*)&(.*office.*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*y.*)).*
(((.*((j|gt).*)&((.*\ b[A-Za-z]+\ b)&(.*(.*(.*(.*(.*(.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*)&(.*))))))))))))))
(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(.*YYYYYYY.*)&(.*DD.*)HH.*)(.*YYYYYYYYYYYYYYYYYYYYYYYYYYYY.*)
(.*\ .*)&(.*\ b#.*)
.*(nn.*sss|ss).*
(([A-Za-z])*(([A-Za-z])*)&((([A-Za-z])*((([A-Za-z])*)&((([A-Za-z])*((([A-Za-z])*)&((((([A-Za-z])*(((((([A||||||||||||((
(.*webservices.*)|([0-9].*)&(([0-9].*)|(([0-9].*)|((WebService.*)&(.*(.*(.*(.*Save.*))
((**((**(**(**(**)|((([Asterisk|**))&((*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*)|(*)*((*)*((*)*((*)*((*(*)|(*)*((*)*((*)*(((((*))*((((
.*(.*YYYYY.*)&(.*\ b[A-Za-z]+\ b.*)&(.*YYYYYYYYYYYYYYYYYYYYYYYY.*)).*
(.*\ .*NET.*)&(.*(.*(.*((([A-Za-z]*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*))&(.*(.*)&(.
(.*(CEP|CEP).*){ 5} (.*(.*[0-9].*){ 3} (.*CEP.*){ 3} (.*){ 5} (.*[A-Za-z]+\ b.*){ 3} )
([0-9])*[0-9]*\ b[A-Za-z][A-Za-z]*[0-9]*\ b.*){ 1000
(.*[0-9].*)&(.*[0-9].*){ 3} &(.*[0-9].*){ 4} )
(.*XX.*)&(.*[0-9].*){ 1,3} &(.*YYYYYYYY.*){ 1,3} )&(.*[A-Za-z]+\ b.*)&(.*[0-9].*){ 4} )
[0-9].*(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
([0-9]*)&(.*[0-9].*)
(.*[0-9].*){ 2} ($.*((\ $.*)\ 2} $.*)&(.*(([0-9].*)\ $.*)\ 2} $.*)
.*(HH|HH).*
.*sting space is ignored.*
.*(.*\ b[A-Za-z]{ 4}\ b.*)&(.{ 8} ).*
.*CNPJ.*
.*(.*[0-9].*)&([0-9].*))
([A-Za-z]*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))
.*(123456789 OR 123456789).*
US phone pattern.*
(.*((.*char.*)&(.*(.*[0-9].*)\ 2} &(.*[A-Za-z]+\ b.*){ 3} &(.*)&(.*(.*[0-9].*)
(.*[0-9].*)\(([A-Za-z]+)&(.*[A-Za-z].*)\(([A-Za-z]+)&(.*[0-9].*)\(([A-Za-z]*)\(([A-Za-z]*)\(([A-Za-z]*)\([A-Za-z]*([A-
(.*g.*){ 11}
(.*)!
(.\ 4,} &(.\ b[A-Za-z]{ 0,4} &(.\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&((.*[A-Za-z].*)))
.*(.*[0.*)&(.*[0.*)?.*[0.*|.*1.*)
(.*[A-Za-z].*){ 2}
(.*[0-9].*){ 1,} &(.*[0-9].*){ 2} )
.*(.*[0-9].*)&(.*127.*)
(.*(US|Canada).*)&(.*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
.*((8-9]);&(.*227;o.*))&(.*[AEIOUaeiou].*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)
([0-9]*)
.*(.*999999.*)&(.*[0-9999999.*))
(.*F.*)&(.*[0-9].*)
..*(server.*)&(.* port.*)
(.*[0-9].*)&(.*0.005.*)
(.*[(.*[(.*)|((([(.*)|(([(.*)|(([(.*)|(.*)|(.*)|(.*)|(.*)|(.*)|(.*)|(.*)|(.*)|.*)\ 3} @.*)|(.*)|(.*)|(.*)|.*)|
(.*\ b[A-Za-z]+\ b.*)&((.*[0-9].*)))
(.*(.*\ b[A-Za-z]+\ b)&(.*[A-Za-z]+\ b.*)&(.*[0-9].*)){ 8,} &(.*
(([0-9]*)&(.*[0-9].*))
.*(0.0.*255.*)&(.*[0-9].*)
.*URL.*TLD.*
+91.*
(.*[0-9].*){ 5} US Zip Codes|(.*US ZIP+4}.*){ 5}
.*(.*[0-9].*){ 8} &(.*[0-9].*){ 2} .*
.*MonthName(.*\ ,.*)&(.*MonthName.*)).*
.*\ b[A-Za-z]*ing\ b.*
(([0-9])*\ b[A-Za-z]+\ b([0-9])*){ 2} etc &(.*[0-9].*)&(([0-9])*)&(([0-9])*)&((([0-9])*)&(([0-9])*)&(([0-9])*)&(([0-9])*
(.*(.*\ b[A-Za-z]+\ b)&(.*[0-9].*))
(.*[[A-Za-z].*)&(.*[A-Za-z].*)\ &.*[[A-Za-z]*)\ &.*[[A-Za-z]*)\ &.*[[A-Za-z]*.*)\ &.*[[A-Za-z]*.*)\ b[A-Za-z]*.*)\ 
(.*(.*\ '.*)&(.*[0-9].*)
(.*((VALIDATE THE DATE FORMAT FULL) AND(.*YY.*)((((((((((()](()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()(()())())())))())(
.*((\ b[A-Za-z]+\ b)&(.*[0-9].*))
.*00:00.* 23:59.*
.*([A-Za-z]{ 3} &(.*[A-Za-z]{ 3} ).*){ 3} &(.*[A-Za-z]{ 4} .*
(.*(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
.*(.\ alphanumeric].*)&(.{ 0,5} )&(.{ 4} ).*
[A-Z].*
([A-Z]]*)|[A-Z].*)
([0-9]*)&(([0-9]*)&(([0-9]*)&(([0-9]*)&(([0-9]*)&(([0-9]*)&(([0-9]*)&(([0-9]*)&(.*[A-Za-Za-Za-Za-Za-Za-Za-Za-Za-Z
(.*favicon.*)&(.*\ b[A-Za-z]+\ b.*)&(.*favicon.*))&(.*[0-9].*))
(.*(((non-tetrad)&(.*OSGB.*)&(.*((.*((.*)&(.*((.*)&(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*)&(.*)&(.*(.*)&(.*(.*)&(.*)(.*)((((((((((((
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)).*
.*Name@.*|.\ @.*
(.*(([A-Za-z])*((((([A-Za-z])*((((([A-Za-z])*)&(.*pm.*)))((([A-Za-z])*)))&(.*(((((((((((((((((((((((((((((((((((((((((((((((
.*(.*\ b[A-Za-z]+\ b.*)9999991.*
(([0-9]*)&(([0-9]*))&(([0-9]*)))&((([0-9]*))))&((([0-9]*))))
.*(Stored Procedures|SPROC).*
(.*((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(.*[0-9].*)&(.*GET.*)
(([A-Za-z])*(dd|m/d).*)&(.*y|m.*d).*))&(.*[0-9].*))))&(.*[A-Za-z])*)\ .*(.*[A-Za-z])*)\ .*(.*[A-Za-z])*)\ .*(.*[A-Z
.*(.*\ b[A-Za-z]+\ b.*)&(.*(.*(.*(any|Event Handlers)).*
([0-9]*){ 4} &(.*[A-Za-z].*){ 2}
(.*[0-9].*)&(([0-9]*)\ +([0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*)\ b[0-9]*
.*HH.*
(.*[0-9].*)&(.*[A-Za-z].*)&(.*[0-9].*)&(.*[A-Za-z].*){ 4} A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)
.*([A-Za-z]+)&([A-Za-z]+)).*
(.*tools.*)|.*.*.*getmyregex.*
(([A-Z])&(([A-Za-z])*)&(.*[A-Za-z]*)&(.*[0-9].*))
(.*\ b[A-Z][A-Z]*\ b.*){ 3}
(.*[0-9].*)&(.*[0-9].*)&(.*\ +/-.*)&(.*[0-9].*)
(([A-Z])*)&(([0-9])*))&(([A-Za-z])*))&(.*[0-9].*))
.*(Real|Integer).*((.*\ b[A-Za-z]+\ b.*))&((.*[0-9].*))))
(([A-Za-z])*\ b[A-Za-z]+\ b([A-Za-z])*)&([0-9]))))&((.*[0-9])))
.*(.*0.*)&((.*[0-9].*))
(.*[0-9].*){ 0,[0-9].*
(.*[0-9].*){ 4} &(.*[0-9].*){ 2} )
.*(.*\ b[A-Za-z]+\ b)&(.*[0-9].*))
(([0-9]*)&(([0-9]*)&(([0-9]*)&(([0-9]*))&(([0-9]*))&(([0-9]*))&(([0-9]*))&(([0-9]*)))&(([0-9]*)))&(.*[0-9].*)))))&(
(.*\ -.*)&(.*[A-Za-z]+)).*){ 0,9} .*
(.*[0-9].*){ 2,}
(.*\ /*[A-Za-z]*\ /.*)&(.*\ /.*)&(.*[a-z].*))\ /.*(.*[0-9].*))
.* 2006-12-31 23:59.*
.*(AM/am PM/pm)&(.*[A-Za-z])*\ 12} AM/pm.*)\ 12} AM/PM.*){ 12} AM/PM.*)
([0-9]*)\ b[A-Za-z]+\ b([0-9]*){ 0,2}
([A-Za[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A[A|[A][A[
.*(.*[0-9].*)&([0-9].*)
(.*Brackets optional.*)&(.*[0-9].*)
(.*((((([0-9])*((((((([0-9])*)&(.*[0-9].*)))
(.* Strip C.*)\ Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block Block
(.*[0-9].*){ 2} +(.*[0-9].*)&(.*XXXXX.*){ 2} &(.*[0-9].*){ 2} &(.*){ 2} &(.*){ 2} &(.*){ #XXXXXXXXX.*)
([0-9]*){ 1,} &(.*[0-9].*)
(.*999|yy).*){ 1000+
.*(01/12/1974 11:59 PM)&(.*[A-Za-z]+)).*
(.*(((\ b[A-Za-z]+\ b)&(.*(([A-Za-z]+)&(.*(.*(.*(.*(([A-Za-z]+)&(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*)&(.*(.*))))))))))))))
.*(CCYYMM/YYMM).*
.*CAS.*|.*[0-9].*
(.*VALIDATE THE DATE FORMAT SHORT MONTH DAY, CCYY.*)(.*e.*)(.*e.*)(.*e.*))
([0-9]*){ b[A-Za-z]+\ b([0-9])*){ 0,3}
((([A-Za-z])*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(.\ b[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-[A-Za-Z][A-Za-Za-[A-Za-Za-[A-Za-Z]*\ b.\ 8,} &(.*[0-9].*)&(.*[A-Za-z].*)&(.*[A-Za-z
([0-9]*)&(.*[0-9].*)&([0-9].*)&([0-9].*)&([0-9].*)
.*0.00.* 25.00.*
([0-9]*)\ (([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9]*)\ ([0-9
(.*((((.*)&(.*((.*[0-9]*)
(.*([0-9].*){ 3,} &(.*[0-9].*){ 0,3} &(.*[0-9].*){ 3,} &.*(.*[0-9].*){ 0,3} .*){ 0,3} .*){ 0,3} .*
.*((\ b.*)&((.*[0.*)))
(.*MM.*)&(.*YYYY.*)&(.*[0-9].*)\ 01-12.*)&(.*[0-9].*)
(.*[0.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*[.*
(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*
(.*[0-9].*){ 4} &(.*[A-Za-z]{ 2}
(.*9).*)((asterisk|c).*)&((.*(.*(.*(.*([0-9].*)))
([A-Za-z]*\ b[A-Za-z]+\ b)&([A-Za-z]*))&(.*\ b[A-Za-z]*)\ b.*)&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*))))))*)
(.*(.*Q.*)&(.*Q.*)
(XX|YYYYY.*)((([0-9]*)\ XX|YYYYYY.*)&((([A-Za-z]{ 1,2}|YYYYYYY.*)\ 1,2}|(.*[0-9].*)\ 4} )&(.*YYYYYYYY.*)\ XX|.*[0-9].*)\ 1,2}
.*.{ 8} .*
.*(31|3).*[0-9].*){ 9} .*
(.*s|ftp(.*[A-Za-z]*)\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(.*(800s|0-9).*)&(.*[0-9].*)&(.*[0-9].*)&(.*){ 2} &(.*AU.*)&(.*[0-9].*){ 2} &(.*
00:00:00 AM.* 11:59.59 PM.*
(.*\ double\ b.*){ 2}
.*(.\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*){ 2} ).*
([A-Za-z])*(([A-Za-z])*)&(.*[0-9].*))
(.*\ $[0-9].*){ 2,}
(.\ 4} )&([A-Za-z]+)&(.\ 0,5} )&(.*[0-9].*){ 0,1} )&(.*[0-9].*)
(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)
.*(dd/mm/yy).*
.*(.*[0-9].*){ 4} .*
.*(.*[0-9].*){ 0,2} .*
.*(.*\ &(.*YYYYYYYYY.*)&(.*[0-9].*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*){ 24} ).*
(.*IPv4.*)&(.* port.*)
.*[0-9].* CMS.*
(.*[0-9].*){ 5} &(.*[0-9].*){ 2}
.*X.*((\ b[A-Za-z]+\ b)&(.*[0-9].*))).*
([A-Z].*)
(.*[0-9].*){ positive([0-9].*))\ b[A-Za-z]*[0-9].*)
.*DD/MM/YYYY.* Fecha en formato DD/MM/YYYYYYYYYYYYY.*
.*(.*[0-9].*){ 3} .*
.*[A-Za-z]*\ b[A-Za-z]* Alphanumeric[A-Za-z]*\ b.*
.*(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)).*
.*(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*){ 7} .*
(.*[.*[.*[.*[.*[.*[.*[.*US.*)&(.*[A-Za-z].*)
(.*[A-Za-z]+)&(.*[a-z].*))
.*(.*[0-9].*){ 2} .*
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))&(.*[0-9].*))
.*100.*[0-9].*
(.*[0-9].*){ 4}
(.*((\ b[A-Za-z]+\ b)&(.*YYYYYYYYYYYYYYYYYYYYYYYYYYYYY)&(.*[0-9].*))&(.*[0-9].*))
.*(.*[0-9].*)&(.*[0-9].*)
.*(.*[0-9].*)&(([0-9].*)&(([0-9].*))&(.*[0-9].*))&(.*[0-9].*))
(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&((.*[A-Za-z]))&(.*[0-9].*))))
.*(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(([A-Za-z])*(([A-Za-z])*)\ b[A-Za-z]+\ b([A-Za-z])*){ 1600([A-Za-z])*)\ b([A-Za-z])*)\ 1,3} )&([A-Za-z])*)\ :.*)(
([0-9]*){ b[A-Za-z]+\ b([0-9])*){ 4} /(.*[0-9].*)&(.*YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.*SMTP Server Names.*
(.*[A-Za-z].*)&((.*[a-z].*))
(.*(.*)&(.**)
.*AA9A.*(9.*AA9AA.*)&(.*[0-9].*){ b[A-Za-z]+\ b.*)9)
(.*(.*BG123456789.*)&(.*.*.*)(.*[0-9].*)
([0-9]*){ Visa CC([0-9]*){ 13,} Visa &((([0-9]*)&(((([0-9]*)&(((([0-9]*)&(((([0-9]*)&(((([0-9]*)&(((([0-9]*)&(((([0-9]*)&((((((((((((((((((
.*(.*[0-9].*)&(.*[0-9].*)&((.*[0-9].*))
(DD|MM|YYYYYYYYY)&(.*(DD|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.*DD.*HH.*))&(((
(.*\ b[A-Za-z]+\ b.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*[0-9].*))
(.*78754-12aA.*)&((.*[A-Za-z].*))
((999999999999999999)&((.*[0-9].*))
([0-9]*){ 4} &(.*[A-Za-z]+(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&((((((((((((((((((
.*(.*\ bpassword\ b.*)&([0-9].*)&(.*[A-Za-z].*)
.*((\ b[A-Za-z]+\ b)&(.*[A-Za-z]+)&(.*[0-9].*){ b[A-Za-z]+\ b)&(.*[A-Za-z]*){ b)&(.*[A-Za-z]*){ b)&(.*[A-Za-z]*){ 
(.*\ b[A-Za-z]+\ b.*){ 3} &(.*Warning.*)*){ 3} .*){ 3} .*){ 3} .*
.*([A-Za-z])*\ b[A-Za-z]+\ b)&([A-Za-z])*))&(.*alphanumeric.*))).*
([0-9].*){ 3,4,6,} (([0-9]*){ 9,}
.*HHmmss.*
(.[0-9].*){ 5} (.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&((.*[0-9].*)&((.*[0-9].*)&((.*[0-9].*)&((.*[0-9].*)&((.*[0-9].*)&((
(.*\ //)&(.*\ b[A-Za-z]*[A-Za-z]*\ b.*)&(.*[0-9].*))
(.*[0-9].*)&(.*[0-9].*)&(.*([0-9].*))&(.*([0-9].*))
(.*(dd.*)&(.*(dd.*)&((.*ok.*)))
(.*(.*gps.*)&(.*[0-9].*)
((.*[0-9].*))
(([A-Za-z]*)&((((dd/yy|yy)&(.*(([A-Za-z]*))&([A-Za-z]*))&([A-Za-z]*))&([A-Za-z]*))&([A-Za-z]*))&([A-Za-z]*)))))))))))))&
.*HH.*|H.*HH.*
(.*[0-9].*){ 4} &(.*[0-9].*)
(.*0299.*)&(.*[0-9].*)&(.*[0-9].*)
(.*[0-9].*){ 3} &(.*[0-9].*){ 4} .*
(.*\ b[A-Za-z]{ 3}\ b.*)&(.*[0-9].*)\ 2} )&(.*[0-9].*)
(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))&(.*[A-Za-z].*))&(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*
(.*[0-9].*){ 5} .* sign.*){ 5}
(([0-9]*)\ A(K|W|N.*)&(([0-9]*){ 1,0.*)&(([0-9]*)\ b[A-Za-z]*[0-9]*)\ b([0-9]*)\ b([0-9]*)\ b[A-Za-Za-Za-Za-Za-Za-Za
.*999.*
(.*e.*)&(.*[0-9].*){ 2} .*foo.*){ b[A-Za-z]{ 2} &(.*[A-Za-z]{ 2} )&(.*[A-Za-z]{ 2} )&(.*[A-Za-z]{ b.*){ b[A-Za-z]{ 2} )&(
(.*[A-Za-z].*)&(.*[a-z].*)&((.*[0-9].*)))
([0-9]*)&([0-9]*))
(.*[0-9].*){ 8} MMDDYDYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.*(MM|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
7,8,9.*(.*[0-9].*){ 7,8,9.*
([0-9]*){ 6} &(.*[0-9].*){ 8} )
([0-9]*)\ 5}|([0-9]*)\ 5}|([0-9]*)\ b[A-Za-z]+\ b[0-9]*)\ b[0-9]*([0-9]*)\ 4}|([0-9]*)\ b[0-9]*)\ b[0-9]*([0-9]*)\ b
.*(MM/YY.*)&(.*[A-Za-z]*)&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*
(.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(.*[0-9].*)&(.*4.*)&(.*4.*)
(([A-Za-z])&(.*[0-9]*))&(((((([A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(((((((((((((((
.*(.*[IPv6.*)&(.*\ b[A-Za-z]+\ b.* RFC 2373.*)).*
.*(.*[0-9].*){ 0,0-9.*[0-9].*
(.*Registro Federal de Contribuyentes.*){ RFC.*
(.*\ b[A-Za-z]+\ b.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(|)*(
.*(.*65536.*)|.*[0-9].*
.*(.*\ b[A-Za-z]+\ b.*)&(.* String.*)).*
(.*\ b[A-Z]{ 2}\ b.*)&(.*[A-Z].*))&(.*[A-Z].*){ 2} )
(.*[0-9].*){ 10} &(.*[0-9].*){ 2} )
([|[||[||[||[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[||[[[[[[[[[[[[[[[[
(.*[0-9].*){ 03*[0-9].*){ 11}
(([A-Za-z])*(dd|dd)*\ b[A-Za-z]+\ b)&(.*[A-Za-z])*)\ 29} )&(.*((ddd|dddd)*)\ 29} ))&(.*))
(.*\ bxml[A-Za-z]*\ b.*)&(.*[a-z]*))
(.*\ /.*)&(.*\ /.*/)&(.*$.*)&(.*$.*))&(.*$.*))&(.*$.*))&(.*\ b[A-Za-z]*domain.*))&(.*$.*)&(.*$.*)).*){ $2.*)&(.*$.*)&(.*$
(.*\ b[A-Za-z]+\ b.*){ 24}
(.*(DD.*)|(.*YYYY).*)\ ..*
.*(Integers|decimal).*
(.*(slash.*)&(.*\ /.*1999.*)
(([0-9])*(([0-9])*){ 2} )&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)*)*)*)*){ 2
(.*[0-9].*)&(.*[0-9].*){ 4} &(.*00.*)
(([A-Za-z])*Eg.*){ 32} Eg.*)&(.*Eg.*){ 32} Eg.*)).*
([0-9]*){ 51.*)&(.*[0-9].*){ 14} )
(.*[A-Za-z].*){ 1,} &(.*[A-Za-z].*)
(.*ip address/.*netmask couple.*)
.*0.0.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255
.*DD-MM-YYYYYYYY.*&([A-Za-z])*\ b[A-Za-z]+\ b)&([A-Za-z])*))).*
.*(.*[0-9].*){ b[A-Za-z]+\ b.*){ 2} .*
>(.*90.*)|(.*90.*)
.*h1-6.*html.*
+48.*((hyphen|space).*){ +48.*
([0-9]*){ 1} $1.*)&(.*[0-9].*)
([A-Za-z])*([A-Za-z])*)&([A-Za-z])*)&([A-Za-z])*)\ alphanumeric])*)&(.*[a-z].*))&([A-Za-z])*)\ b[A-Za-z]+\ b)&([A-Za-
(([(.*(([(([([([([([([([([([([([([([([([([([([([([([([([([([([([([([([([([([([[[[([[[[[[[[[
(.*codice fiscale.*)
XXX.*XXX.*|.*NIP.*XXX.*
(.*([A-Za-z]*)&(([A-Za-z]*)\ 0,([A-Za-z]*)\ 0,([A-Za-z]*)\ 0,([A-Za-z]*)\ 0,([A-Za-z]*)\ 0,([A-Za-z]*)\ 0,([A-Za-z]*)
.*(.*w3c.*)&(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]+)).*
(.*The Netherlands.*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
.*##.*##.*(.*\ b[A-Za-z]+\ b.*)&(.*########)).*
(.*(.*(.*)&(.*(.*[0-9].*){ 2004-12-31.*)
((99999999998)&((.*9.9.*))
([A-Z]*\ b[A-Z]*\ b[A-Z]*\ b[A-Z]*[A-Za-[A-Za-[A-Za-z]*\ b[A-Za-[A-Za-z]*\ b[A-Za-[A-Za-z]*\ b[A-Za-[A-Za-z]*[A-[A[A[A[A[A[A[A
([0-9]*([0-9]*)\ 5}|[0-9]*)\ 4}(([0-9]*)\ b[A-Za-z]*([0-9]*)\ b[A-Za-z]*([0-9]*)\ b[A-Za-z]*([0-9]*)\ b[A-Za-z]*([0-9]*)\
(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
.*(.*\ b[A-Za-z]+\ b.*)&(.* Cisco.*)&(.*[0-9].*)).*
(.*\ b[A-Za-z]+\ b.*)&((.*REDetails.*))
(.*(.*w|gt).*)&(.*\ b[A-Za-z]+\ b.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)&(
.*(.*\ b[A-Za-z]+\ b.*)&(.*[a-z].*))&(.*[0-9].*)
(.*[0-9].*){ 2}
.*(.*[0-9].*){ 10} &(.*[A-Za-z].*){ 10} .*DDMMYY.*)
(.*(.* Removes pesky comments.*)&(.*javascript.*)
.*((\ b[A-Za-z]+\ b)&(.*1000.*)&(.*[0-9].*)&(.*)&(.*[0-9].*))).*
.*((\ b[A-Za-z]+\ b)&(.*d.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*
.*((\ b[A-Za-z]+\ b)&(.*[0-9].*)&(.*[0-9].*){ 1,} )&(.*[0-9].*){ 1,} )).*
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
.*(.*[0-9].*)&(.*[0.*[0-9].*)&(.*[0.*[0.*)&(.*[0.*[0.*)&(.*[0.*[0.*)&(.*[0.*[0.*)&(.*[0.*[0.*)&(.*[0.*[0.*[0.*[0.*)&(
.*([0-9].*){ 2,} .*
[0-9].*([0-9].*)&(.*[0-9].*)
.*(.*\ .*)&(.*[A-Za-z]+)).*
(.*\ bAddress No.*)&(.*[A-Za-z]+\ b.*)&(.*[0-9].*)
.*(.*\ b[A-Za-z]+\ b.*){ 18,} .*
(.*[A-Za-[A-Za-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A-[A[[A[A[A[A[A[A[
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)).*
(.*tools.*)&(.*Month-Day.*)
(.*( C#|C++).*)\ C#|C++.*
(.*(dd|yyyy).*){ 2} .*
([A-Za-z])*\ b[A-Za-z]+\ b([A-Za-z])*)&(.*[A-Za-z])*)&(.*[A-Za-z])*))&(.*[A-Za-z])*)))&(.*[A-Za-z])*))))&(.*
(.*Codice Istat.*)(.*Astat Ateco.*)|(.*Istat.*)
.*(.*\ .*)&(.*[A-Za-z].*)).*
([0-9]*)&(.*\ bbox\ b.*)
.*(.*\ b[A-Za-z]+\ b.*)&(hyphen|space).*
.*(([0-9].*)&(.*[0-9].*){ 10} &(.*[0-9].*)
(.*AA.*)&(.*AA1-1AA.*)&(.*[0-9].*){ 2} .*)
.*(.\ HTML| CSS).*((([A-Za-z]{ 3} CSS|.\ .*){ 3,} .*
.*(.*[0-9].*){ 2} .*59.*
(.*[A-Z].*)&(.*US ASCII.*)
.*[0-9].*
([0-9])*[0-9]*){ 2}
(.*[0-9].*)&(.*[0-9].*)&((.*[0-9].*)))
(.*[0-9].*){ unsigned integer.*)
(.*[A-Za-z].*){ 2} &(.*[0-9].*){ 12} &(.*[0-9].*)
(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)
(A-F+|.*)&(.*[A-Z].*)*)&(.*[A-Za-Z].*))*(.*[A-Za-Z].*))*(.*[A-Za-Z].*))
(.*[0-9].*)&(.*(.*[0-9].*)
.*(.*[A-Za-z].*)&(.*[0-9].*)
.*Aa.*([A-Za-z])*\ b[A-Za-z]+\ b.*Aa.*)&(.*[0-9].*))
(([A-Za-z])*(([A-Za-z])*)&((([A-Za-z])*)&(.*[0-9].*))
(.*licenses.*)&(.*registration.*)&(.*[0-9].*)
([0-9]*[0-9]*){ 4} &(.*[0-9].*){ 5} &(.*[0-9].*)
(.*tools.*)&(.*getmyregex.*)
(.*(dd.*)&(.*yy.*)&(.*69.*)
hh.minmin.ss.*
(.*/1900.*)&(.*(.*(.*(.*(.*(.*/1900.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.
(.*r99.*)&((.*s01.*))
(.*[0-9].*){ 3} &((.*[0-9].*))
(.*00.*)&(.*YY.*)(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(.*[A-Za-z].*)&(.*[0-9].*)
(.*[0-9].*)&(.*[0-9].*)&((.*1.000.*))
(.*[0-9].*)&((.*[0-9].*))
.*(DD|MM).*(DD|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
[A-Za-z]*(.*[0-9].*)&((.*[A-Za-z].*))
([0-9]*){ 0,5} &(.*X.*)&(.*[0-9].*){ 3} &(.*[0-9].*){ b[A-Za-z]+\ b.*){ b[0-9].*){ b([0-9]*){ b[A-Za-z]*){ b([0-9]*){ b[
(.*AW.*)&((.*[0-9].*))
([A-Z]*)&(.*[0-9].*)&(.*A-Z].*)&(.*[0-9].*)&(.*[A-Z].*)&(.*[0-9].*)&(.*[A-Z].*)&(.*[0-9].*)&(.*A-Z].*)&(.*[0-9].*)&(.*[A-Z].*)&([A-Z]*)
.*1000.000.*(.*[0-9].*)&(.*1000.000.*)&(.*[0-9].*){ 0,0-9.*(.*[0-9].*)[0-9].*)&(.*[0-9].*)[0-9].*)&(.*[0-9].*)[0-9].*)[0-9.*(.*1000.000.*)[0-9].*)[0-9].*)[[[[[[[[[[[0.*
https://github.com/StoddardSpencer96.*
(.*(CFP|CNPJ).*)\ b[A-Za-z]+\ b.*)(.*[0-9].*)\ b.*)(.*[0-9].*)\ b[A-Za-z]+\ b.*)(CFP|CNPJ).*)[0-9].*)[0-9].*)[0-9].*)[0-9].*)[0-9].*)[0
/.*
(.*2020.*)&(.* 2039.*)
+(.*[0-9].*){ 4} US Zip Code +.*)&(.*[.*[A-Za-z].*){ 4} US Zip Code.*)
(.*(([0-9]*)&(([0-9]*)&([0-9]*)&([0-9]*))&([(.*[0-9]*))&([(.*[0-9]*))&([(.*VI4+))&(((((((([0-9]*)))&(([0-9]*)))&(((((((((((((((
.*123457981.*)|(.*e.*GE.*){ 9} .*
02/06/2010 2/6/10 02-06/2010 2-8/10
(.*(DD/MM).*)&(.*(YYYYYYYYYYYYYYY).*){ b[A-Za-z]+\ b.*)&(.*(DD|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
(.*(dd/MM/yyyy)&(.*[0-9].*){ 1} &(.*[A-Za-z]+\ b.*){ b[A-Za-z]+\ b.*){ 100} )
(.*(.*[0-9].*){ %D8%B8%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%
(.*[0-9].*)&(.*f.*)
(.*(faqs.*)&(.*\ b[A-Za-z]+\ b)&(.*[0-9].*))
(([0-9])*[0-9]*){([0-9])*(([0-9])*(([0-9])*(([0-9])*){([0-9])*(([0-9])*){([0-9]*){([0-9]*){([0-9]*){([0-9]*){([0
([0-9]*[0-9].*){ 2} &(.*[0-9].*){ 2} .*)
(d|dd)&(.*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(.*[0-9].*){ 2} &(.*[0-9].*){ 2}
.*(.*\ b[A-Za-z]+\ b.*)&(.*123.*)).*
([A-Za-z])*(.*[A-Za-z])*)&(.*[0-9].*))&([A-Za-z])*))&(.*[0-9].*)))
(.*(077|079).*){ 8} &(.*[0-9].*){ 8} &(.*(.*[0-9].*)&(.*(.*[0-9].*)&(.*(.*[0-9].*)&(.*(.*[0-9].*)&(.*(.*(.*[0-9].*)&(.*(.*[0-9].*)&(
(.*1000.*)&(.*9999 ZZ.*)
((.*[0-9].*)&(.*[0-9].*))
.*(stop|delete).*
.*(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)
([0-9]*){([0-9]*){ 0,([0-9]*){ 0,([0-9]*)\ 0,([0-9]*)\ 0,([0-9]*)\ 0,([0-9]*)\ 0,([0-9]*)\ 0,([0-9]*)\ 0,([0-9]*)\ 0,([0-9]*)\ 0,([0
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))).*
((([A-Za-z])*(((((((([A-Za-z])*)\ b[A-Za-z]+\ b)&(((((((((((([A-Za-z])*))&((((((((((((((((((((((((((((((((((((((((((((((((((
(.*YYYY.*)&(.*HH.*)&(.*\ b[A-Za-z]+\ b.*)&([(.*[0-9].*)))
(.*\ b[A-Za-z]+\ b.*){ 2} &(.*[a-z].*)&(.*[a-z].*)
(.*(([0-9].*){ 7,}(([0-9]*){ 1,7}(.*[0-9].*){ 7,}
.*(.*[alphanumeric].*){ 15} .*
(.*(.*)&(.*[a-seperated.*)).*)\ b[A-Za-z]*)\ b.*)&(.*[.*)).*){ b.*
.*IBAN.*
(.*(MM|YYYYYYYY).*){ 2} &(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
[0-9]*[0-9]*
.*(345,44444,6|6)|(([A-Za-z])*){ b[A-Za-z]+\ b)&(.*fsffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
picode test.*
(.*((EUR|EUR).*)\ 0,(((([A-Za-z]*)\ 0,(((([A-Za-z]*)\ 0,(((([A-Za-z]*)\ 0,5} ))*)\ 0,((((([A-Za-z]*)))\ €|(.*(EUR|EUR).*)\ b[A-Za-
(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&.*)&(.*(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&.**&(.**&(.***&.***&(.***&(.*)*)**)**)**
(.*HMl.*)&(.*[0-9].*)
[0-9].*(.*[0-9].*)&((.*[0-9].*))
BFPO.*(BFPO.*)&((.*BFPO.*))
.*123.23 .123.123.*1234.*
[A-Za-z]*[A-Za-z]*
([0-9])*(([0-9])*)&([0-9]))&([0-9]))
(([0-9].*)&((([0-9]*))&(((0-9]*))
.*(10.441.*)&(.*[0-9].*){ 10} .*
([0-9]*)\ dd([0-9]*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*)
(([0-9]*)&([0-9]*)\ b[A-Za-z]+\ b([0-9]*)))&([0-9]*)))
(.*8).*){ 0,8\
(.*(.*\ b[A-Za-z]+\ b.*){ 8} &(.*[0-9].*){ 2} )
(([0-9]*)&((([0-9]*)&((((([0-9]*))&((((((([0-9]*))&((((((([0-9]*))&(((((((((([0-9]))*))&(((((((((((((((((((((((((((((((((((((((
([0-9]*){ E|V[0-9]+\ b[A-Za-z]+\ b([0-9]*)\ 2} &(.*[0-9].*)
.*(eg 033|076)).*([0-9].*
(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&((.*[0-9].*)))
(.*esp.*)&(.*(([A-Za-z]+)&(.*[A-Za-z]*))&(.*((([A-Za-z]+)&(.*[A-Za-z]*))&(.*((.*[A-Za-z]*))&(.*((.*[A-Za-z]*))&(.*
([0-9]*)&(([0-9]*)&([0-9]*)&([0-9]*))
(.*0.*)&(((.*[0-9].*)
ATU12345678.*
(.*(.*\ b[A-Za-z]+\ b.*)&(.*(.*[0-9].*))).*
(.*MS.*)&(.*MS.*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*txt.*)).*
(.*[A-Za-z].*)&(.*[0-9].*)){ b[A-Za-z]+\ b.*)&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))
(.*[0-9].*){ 2} &(.*[0-9].*){ 2} &(.*[0-9].*){ b[A-Za-z]+\ b.*){ b[A-Za-z]*){ b.*){ b[A-Za-z]*[0-9].*){ b.*){ b[A-Za-z]*
(.*[0-9].*){ 3,} &(.*[0-9].*){ 3,} &(.*CVC2/CIDID.*){ 3,} )
.*((\ b[A-Za-z]+\ b)&(.*MMDD.*)).*
.*((\ b[A-Za-z]+\ b)&(.*[0-9].*))&(.*[0-9].*))
.*1.0.0.0.*
(.*[0-9].*){ 1,2{ 11,\ 14,} 16,} 31,\ 32.*){ 41,42, 53,54,59,*
(.*XX.*)&(.*[0-9].*){ 1,3} &(.*YYYYYYYYYY.*){ 1,3} )&(.*[A-Za-z].*){ 4} )
.*(.*[0-9].*){ 6} .*
(.*[0-9].*){ 0,OH[0-9].*){ 0,OHOH(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
(.*[0-9].*){ 2} (.*[0-9].*)&(.*[0-9].*)&(.*\ b[[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
(([0-9])*\ b[A-Za-z]+\ b([0-9])*)&((.*[0-9].*)))
(.*FFFFFF.*)&(.*000000.*)&(.*FF0000.*)&(.*\ #FF0000.*)
.*(DD|MM).*((\ b[A-Za-z]+\ b)&(.*2999.*)).*
.\ b[A-Za-z]{ 4}\ b.*
.\ 6} .*|.*\ .*[A-Za-z]{ 6} .*
.*(english|fe).*
(.*SQL.*)\ b[A-Za-z]+\ b.*)&(.*[0-9].*)\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(([0-9])*##.*)&(([0-9])*)\(([0-9])*)\(([0-9])*)\ (([0-9])*)\ (([0-9])*)\ (([0-9])*)\ (([0-9])*)\ (([0-9])*)\ (([0-9])*)\
(.*[A-Za-z]*)&((.*[A-Za-z].*)))
(.*330.*)&(.*323.*)&(.*323.*)&(.*323.*)&(.*[0-9].*))
(.*(.*[A.*)&(.*(.*\ b[A-Za-z]*)&(.*[A.*))*)\ .*(.*(.*(.*[A.*))*.*))&(.*[.*))*.*))\ .*(.*(.*(.*[A.*))*.*))*.*
([0-9]*)&([0-9]*)&([0-9]*)&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))[0-9]*))&([
(.*[0-9].*){ b[A-Za-z]+\ b.*)&(.*[0-9].*)
(.*##.*)&(.*##.*)&(.*############.*)
+(a|h) +(.*8.*)
.*(.*[0-9].*)
(.*[A-Za-z]*)&((.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*)
(.*\ b[A-Za-z]+\ b.*)&(.*dotted quad.*)).*)
alphanumeric.* alphanumeric.*
.*[A-Z].*[0-9].*((\ b[A-Za-z]+\ b)&([A-Za-z]))&([A-Za-z]))&([A-Za-z]))&([A-Za-z]))&([A-Za-z]))&([A-Za-z])))&(
(.*dd/yyyy).*((\ b[A-Za-z]+\ b)&(.*dd/yy).*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*)&(
.*(.*4294967295.*)&(.*[0-9].*)
(.*[0-9].*){ scintific Format.*
.*([A-Za-z]*[A-Za-z]*)&([A-Za-z]*){ b[A-Za-z]+\ b)&([A-Za-z]+)&([A-Za-z]*){ 8,} ).*
(.*[0-9].*)&(.*[0-9].*)&((.*[0-9].*))
