.*1.005.*(.*\ -.*8.09.*)&(.*8.09.*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]*)&((.*[A-Za-z]*))&(.*[0-9].*))))
(([A-Za-z])*(([A-Za-z])*){ 2,3}|pic.*))
.*(ddd|yyyyy).*
.*(.*91123456789.*)&(.*919.*)&(.*91.*)&(.*91.*))&(.*91.*))&(.*(.*91.*))&(.*(.*91.*))&(.*(.*91.*))&(.*(.*(.*91.*))&(.*(.*(.*(.*((
.*(.*[A-Z].*)&(.*z.*)&([A-Z].*))&([A-Z].*)){ 1,} &(.*[A-Z].*)&(.*[A-Z].*)&(.*[A-Z].*)&(.*[A-Z].*)){ 1,3} .*z.*)
(.*330.*)&(333.*1234567.*)&(.*(.*(.*(.*(.*)&(.*(.*)&(.*).*)&(.*(.*).*)&(.*(.*323.*))&(.*).*)&(.*(.*323.*))&(.*)&(.*).*)|.*(.*))*))))&(.*))&
(.*[0-9].*)&(.*[0-9].*)
(.*29/2003.*)&(.*[0-9].*)
.*(03.*[0-9].*)&(.*[0-9].*)
.*1.5.*
([A-Z]*)&([A-Z]*)&(.*A-Z].*)&(.*[0-9].*)&(.*A-Z].*)&(.*[0-9].*))&(.*[A-Z].*))&(.*[0-9].*))
(.*01-02-2008.*)&(.*1-1-2008.*)
.*134.*.\ -.*(.*214.*)&((.*[0-9].*))
(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
(.*1.*)&(.*[0-9].*){ 2} .*11,111.*)
.*1981-10-16.*(.*\ b[A-Za-z]+\ b.*)&(.*1981-10-16.*))&(.*[0-9].*)
(.*01/01/1753.*)&((([(.*(dd/yy|ddd).*))\ 0,2} )&(.*01/01/1980.*)))
.*(.*[0-9].*)&([0-9].*))&([0-9].*))&(.*\ b[A-Za-z]+\ b.*(.*[0-9].*)))
([A-Z].*)|(([A-Za-z]*){ 0,5}|(.*[0-9].*){ 0,5}|.*3.*)
.*(.*[0-9].*)&((.*[0-9].*))
(.*1561555323.*)&(.*(.*[0-9].*)
(([0-9]*){ A(Kd6dun|0-9]*){ 2} ((.*[0-9].*)&(.*[0-9].*){ 2} ((.*[A-Za-z].*)\ -.*(kd8ae.*)\ -([0-9].*){ -(A-Za-z]*)\ b.*(Kd8
(.*[0-9].*){ 32} .*(.*[0-9].*){ bxxxxxxxx.*){ 32} .*(.*BBE6571977.*){ b.*
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
.*(.*email1.*)&(.*email2.*)&(.*[0-9].*)
.*(.*YYYY.*)&(.*[0-9].*)
.*(J.*)&([A-Za-z]+)&([A-Za-z]+)&([A-Za-z]+)&([A-Za-z]+)&(.*j.*)\ b.*j.*){ 1,8} .*
.*01/01/2001.*(.*yy.*)&(.*32/12/2005).*
.*(.*[0-9].*)&(.*[A-Za-z].*){ 4} .*111111.*)
.*153.*|.*852.58.*
(.*(9.*\ b[A-Za-z]+\ b.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(((((((((((((((
(.*[0-9].*){ 10} &(.*573.*)
.*1.02.23.*
(.*[0-9].*){ 8} &(.*\ b[A-Za-z]+\ b.*){ 2} &(.*1234577.*)&(.*1.*)&(.*1.*)&(.*1.*){ 2} .*)
.*(.*[0-9].*)&(.*\ btest22.*)
(.*((\ b[A-Za-z]+\ b)&(.*[0-9].*)&(.*[A-Za-z]+\ b([A-Za-z]+\ b)&(.*[A-Za-z]+\ b)&(.*[A-Za-z]+\ b)&(.*[A-Za-z]+\ b)&(
(.*(5.*[0-9].*){ 5} &(.*(hyphen|space|)*\ -.*92078470.*)\ 4} .*
.*([0-9]*\ b[A-Za-z]+\ b)&(.*[0-9].*))
(.*98121.*)&(.*[0-9].*)&(.*\ +4} )&(.*[0-9].*)
(.*33333.*)&(.*[0-9].*){ 5} - (.*23444.*)
.*(.*12|.*876.*)&(.*[0-9].*)
.*(.*0.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*(.*)&(.*)&((((((((((((
(([A-Z])&(.*[0-9].*))&(([A-Za-z])
.*(01.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[A-Za-z]+\ b.*T.*)&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(
.*(ff9900.*)&(.*(.*[0-9].*){ 3} &(.*(.*(ff9900.*)&(.*(.*[0-9].*)\ #92a2.*)
(.*[A-Za-z].*){ 2} &(.*[0-9].*){ 12} &(.*JW11.*)
(.*(9.*)&(.*([0-9].*)&((.*\ b[A-Za-z]+\ b.*)))
.*100.*|.*9.9.*00.*
.*((1.*2|.*3.*)&(.*11.*)
.*05.*|.*12.*
.*(2.*23.*)&(.*340.*)
(.*c.*)&(.*\ b[A-Za-z]+\ b.*)&(.*txt.*))&(.*c.*))\ b[A-Za-z]+\ b.*)
.*123.*|.*43.*
(.*[0-9].*){ 5} &(.*[0-9].*)&((.*[0-9].*))
.*(9.*124.*)&(.*124.*)
.*([0-9].*){ 3} &(.*[0-9].*){ 4} .*
(.*(DD|YYYYYYY).*)&(.*(.*(.*[0-9].*)&(.*(DD|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
(.*\ bJani[A-Za-z]*\ b.*)&(.*[A-Za-z]*)&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(
(.*01/02/1999.*)&(.*\ b[A-Za-z]+\ b.*)&(.*01/02/07)&(.*01/02/1999.*)&(.*01/02/1907.*)&(.*01/02/1999.*)&(.*01/02/1999.*)&(.*01/02/1999.*)&(.*01/02/1999.
(.*[0-9].*)&(([A-Za-z])*)&(.*[0-9].*)))&(.*[A-Za-z]+)&(.*[0-9].*)))&(.*[0-9].*)))
(.*JANUARY 26, 2007)&(.*DEC 31, 2005)
(.*1999.*)&(.*0199.*)
.*(.*[0-9].*){ 0,5} &(.*[0-9].*){ 0,5} &(.*[0-9].*){ -.*
.*(.*124.*)&(.*(.*0.125.*)&(.*\ -.*[0-9].*)
(.*999.*)&(.*999.*)
.*0121.*|.*3333.*
.*((89179393980.*)&((.*MediaOwls.*))&(.*(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*)&(.*(.*).*)&(.*(.*).*)&(.*(.*).*)&(.*(.*(.*).*)&(.*)&((((((((((((
.*(30:05.*)&(.*\ b[A-Za-z]+\ b.*)&(.*5} .*)&(.*[0-9].*))
(.*([A-Z].*)&([A-Za-Za-Z].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*(.*(.*(.*[0-9].*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*[0-9].*)&(.*(.*)
.*Z99.*|.*G82.*
.*(.*[0-9].*)&(.*\ b100,000,000.00.*)&(.*[0-9].*)
(([0-9]*){ 8,} &(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))
.*09:03:05.*(.*24:05.*)&(.*1:52.*)
(.*[0-9].*){ 1,3} &(.*[0-9].*)
(.*6.*)(.*\ -.*[0-9].*){ -.*046467.*)&(.*[0-9].*){ -.*[0-9].*){ -.*(0-9].*)
(.*\ bTeststreet 32[A-Za-z]*\ b.*)&(.*Teststreet.*)&(.*[0-9].*)
.*01/30/99.*
(.*Adnan.*)&(.*(.*[0-9].*)&(.*(.*(.*(Adnan.*)&(.*(.*[A-Za-z]+)&(.*(.*[A-Za-z]*)&(.*(.*[A-Za-z]*))&(.*(.*(.*(.*(.*(.*(
(.*[0-9].*){ 4} &(.*4006.*)
(.*4125632321.*)&(.*[0-9].*){ 4,} &(.*41256321256.*)
.*(00:00.*)&(.*(00:00.*))&(.*noon.*)
(.*98.*)&(.*cE.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*((((((((((((((
(.*[0-9].*){ 4} &(.*[0-9].*)&(.*[0-9].*)
.*172.*201.*|.*107.*255.*
.*(.*816964.*)&(.*8080.*)&(.*(.*[0-9].*)
.*123.*(.*123.*)&(.*123.*)&(.*124.*))&(.*123.*)
.*(.*[0-9].*){ b[A-Za-z]+\ b.*123.*)&(.*[0-9].*){ b[0-9].*){ 2} .*
(.*abc@*sd.*)&((.*(.*(.*cn.*))&(.*(.*abc@*(.*(.*abc@*)))&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)))
.*(.*255.*)&(.*1.0.*)).*
(.*01/01.*)&(.*(dd/yyyyyyyyyyyyyyyy.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*[0-9].*))
(.*[0-9].*)&(.*123AB.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[(
(.*\ b[A-Za-z]+\ b.*){ 3} &(.*(.*(.*(.*(.*(.*(.*(.*jioj.*){ 3} )&(.*)\ b.*){ b.*){ b.*){ b.*){ b.*){ 3} .*)&(.*[A-Za
.*(BG1234589.*)&(.*BG123458790.*))&(.*BG123458790.*))
.*(.*2:00.*)&(.*(.*[0-9].*){ 12-} .*(.*[A-Za-z]+\ -.*(.*[0-9].*))
.*(SPGG73A02E625S.*)&(.*czzdll74h18f205.*)
(.*29/12/1434.*)&(.*(.*01/12/1434.*)
.*(10.40|23).*
.*(123|numeric).*
.*00:00:00 AM.*(.*11:59.*)&(.*01:59.*)
(([0-9])*(([0-9])*){ 2} &(.*1.*)&(.*[0-9].*))
.*(80,000.00)&(.*[0-9].*)
((10.03.1979)&(.*(dd|yy).*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*((*)&((*((((((
.*(.*199.*)&(.*1.01.1999.*))
(([A-Za-z])*\ b[A-Za-z]+\ b([A-Za-z])*)&([A-Za-z])*)&(.*[0-9])*)\ b[A-Za-z]*)\ b([A-Za-z])*){ 0,100.*))&(.*[A-Za
(([0-9])*(((\ b[A-Za-z]+\ b)&(.*1.*)&(.*[0-9].*))))
(.*12/2003.*)&(.*((((.*[0-9].*)&(.*(.*19.*)&(.*[A-Za-z]+)&(.*(.*19.*))&(.*(.*)&(.*[A-Za-z]+)&(.*[0-9].*))&(.*(.*)&(.*(.*)&(
.*(.*190.*)&(.*800.*)
(.*NL1234589.*)&(.*4047685B1.*)
(.*jpg.*)&(.*gif.*)
.*235959.*
.*IT28.*(.*1991.*)&(.*[0-9].*)
(.*40.*)&(.*41.*)&(.*50.*)
.255.192.0.*(.*240.0.*)&(.*255.*255.0.*)
.*01/1900.*(.*12/1999.*)
.*(1.*11|20).*
(.*abc.*)&(.*[0-9].*){ 1,\ &(.*[A-Za-z].*){ 1,3} &(.*12345790.*)
.*(.*\ bget\ b.*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))\ b.*
.*(.*1989.*)&(.*\ b[A-Za-z]+\ b.*)&(.*1991.*)).*
.*192.19.*(.*\ b[A-Za-z]+\ b.*)&(.*6.*f34.*)).*
(([A-Za-z])*\ b[A-Za-z]+\ b([A-Za-z])*)&(02/01/1972))&(.*)&(.*02-21/1972)).*)
(.*(.*\ /*CSS|Etc.*)&(.*\ b[A-Za-z||.*(.*\ b.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*((*((*((*((*(&
.*(.*123.*)&(.*[0-9].*)
(.*[0-9].*){ #(([0-9].*){ #(([A-Za-z]+\ b.*)&(.*[0-9].*){ #((([0-9].*){ #1234.*)&(.*[0-9].*){ 2,} )&(.*[0-9].*){ #.*((((*[0-9].*){ #1234.*)
.*1024.*|.*49151.*
.*(.*\ b[A-Za-z]+\ b.*)&(.*Hi2.*)).*
.*((\ b[A-Za-z]+\ b)&(.*(ahmed.*)&(.*Hassan.*)&(.*){ 5} )&(.*){ 0,5} )&(.*){ 0,5} )&(.*)&(.*){ 0,5} )&(.*)&(.*)&(.*)&(.*){
(([A-Za-z])*((yes|nO)&(.*\ b[A-Za-z]+\ b)&(.*[A-Za-z])*))&(.*[A-Za-z])*))&(.*[A-Za-z])*))&(.*[A-Za-z])*))&(.*[(
.*(01:45:89.*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))&(.*[0-9].*))
.*0229.*(.*0331.*)&(.*0431.*)
.*(.*AA123456789.*)&(.*[A-Za-z]*)&(.*[0-9].*)
.*(03355011998.*)&(.*[0-9].*){ 11} .*(.*[0-9].*)
.*12345.* .*12345.*
.*(.*010001.011010.*)&(.*[0-9].*)
(.*89.*)&(.*[0-9].*){ 2} .*
.*AA9A.*((9.*AA9A9A)&(.*((\ b[A-Za-z]+\ b)&(.*EC1A.*)&(.*[0-9].*)&(.*[0-9].*)&(.*EC1A.*)&(.*[0-9].*)&(.*[0-9].*))&(.*[0-9].*))&(
(.*555.*)&(.*##.*)
(([A-Za-z])*((((((([A-Za-z])*)&(((((((((([A-Za-z])*)&(((([A-Za-z])*)&(((([A-Za-z])*)&(((([A-Za-z])*)&(((([((((((((((((((
(.*[0-9].*){ 2} .*
(.*[0-9].*){ 5} &(.*[0-9].*){ 2} .*12345.*)&(.*[0-9].*)
(.*\ @.*)&(.*\ b[A-Za-z]+\ b.*){ 1,} @.*)&((.*[0-9].*)))
(.*01/02/1999.*)&(.*(.*13/31/2008)
.*(.*\ .*.*)&(.*.*.*.*.*)&(.*.*.*.*.*.*(.*\ .*co.*)&(.*.*.*).*
(.*(200|0700).*)&(.*(800s|0900s).*)&(.*(.*)\ 2} &(.*
.*((\ b[A-Za-z]+\ b)&(.*fauseImmediateGet.*)&(.*fads.*)).*
(([0-9]*)&((([0-9]*)&((((([0-9]*)&(.*43.*))
.*(09.05.*)&(.*19:30.*)
.*(.*123457.*)&(([0-9].*){ 7} .*9999.99.*)&(.*[0-9].*){ 7} .*
(.*facebook.*)&(.*(twitter.*)&(.*\ bfacebook.*)&(.*(facebook.*)&(.*(.*(.*(.*(facebook.*)&(.*(.*(.*(.*(.*(facebook.*)&(.*(.*(.*(.*(.*(.*(facebook.*))&(.*(
(.*Lewis.*)&(.*((Edward)&(.*((\ b[A-Za-z]+\ b)&(Lewis.*)&(.*1moten.*))
([A-Za-z])*\ b[A-Za-z]+\ b([A-Za-z])*)&(.*hi.*)&(.*[A-Za-z])*){ 4} &(.*)&(.*[A-Za-z])*){ b.*)&(.*[A-Za-z])*){ b
.*(01/12/1974 11:59.*)&(.*\ b[A-Za-z]+\ b.*)&(.*01/12/1974 11:59.*))).*
.*(.*87654578.*)&(.*\ &(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&.*&(.*&.*&(.*&.*&(.*&.*&(.*&.*&(.*&.*&(.*&.*&(.*&.*&(.*&.*&(.*&(.*&&))&
.*(.*05.*)&(.*0780.*))
.*((\ b[A-Za-z]+\ b)&(.*[0-9].*)&(.*[0-9].*))
(.*AA.*)&(.*AA1.*)&(.*[0-9].*){ 2} &(.*[A-Za-z].*){ 2} &(.*[A-Za-z].*){ b.*
.*(.*\ b[A-Za-z]+\ b.*)&(.*(slashes|a-z]+\ b.*)&((.*[0-9].*)))))
.*29/02/2009 16:51.*
.*(.*\ -.*|.*\ -.*)&(.*(Stored Procedures|SPROC).*)
(.*92078.*)&(.*\ 5} )&(.*([0-9].*)&(.*\ b[A-Za-z]+\ b.*92078.*))&(.*[0-9].*))
.*(.*[0-9].*){ 8} &(.*[0-9].*){ 6} .*AB123456.*
(.*[A-Za-z].*)&(.*(a8.*)&(.*[0-9].*)
.*12345679.*(.*[0-9].*)&(.*53421.*)
.*01/01/2004.*
(.*04-01.*)&(.*1900.*)&(.*(.*1900.*)
.\ 4} &(.*[A-Za-z]+)&(.*[0-9].*){ 0,1} &(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[0-9].*))
.*(123456789.*)&(.*123456789.*)
.*(34|1).*)&(.*1000000000.*)
.*(01.*01/2763.*)&(.*[0-9].*){ 4} .*
(.*08464524.*)&(.*[0-9].*){ 8} .*(.*24899544.*)
.*(.*\ -.*)&(.*[0-9].*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*){ 2} &(.*[A-Za-z]*){ 2} .*
(.*ssssssssss.*){ 2,} &(.*[0-9].*)&(.*[A-Za-z].*)&(.*sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
.*31 January 2003.*|.*29 Feb 2008.*
(.*[0-9].*){ 3} &(.*[0-9].*)
(.*0000000010.*)&(.*[0-9].*){ 4,}
(.*3711-4123.*)&(.*(.*[0-9].*)
(.*48222.*)|(.*US ZIP+(.*5132.*)
.*01|02.*12.*
.*(1:59.*)&(.*23:59.*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*TD2.*)).*
(.*((\ b[A-Za-z]+\ b)&(.*cgi.*))&((.*(.*))))))))
.*(12.*dd.*)&(.*31.*)
.*(D123-AS.*)&(.*D123AS.*)&(.*\ bmoped[A-Za-z]+\ b.*)).*
(.*01/01/2003.*)&(.*02292000.*)&(.*(.*01/01/0245.*)
.*(jpg|png).*
.*(02/343536.*)&(.*\ b[A-Za-z]+\ b.*(.*[0-9].*))&(.*[0-9].*)
(.*8.0.*)&(.*[0-9].*)
.*AA1A.*|.*AA11A.*
.*(c++,java.*)&(.*\ b[A-Za-z]+\ b.*)&(.*fahdui.*)){ b.*
.*((\ b[A-Za-z]+\ b)&(.*YYYY$.*)&(.*DD$.*)).*
(.*001e.1324.683f.*)&(.*fffff.*)
(.*(muk.*)&(.*gkhg.*)&(.*(((.*((.*((.*((.*(.*(.*(.*)&(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*))*))*))&(((((
(.*[0-9].*)&(.*[0-9].*)&((.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(
.*(.*\ bhello.*)&(.*\ bhello.*)&(.*\ b.*)&(.*[A-Za-z]+)).*
([A-Za-[A-Za-[A-Za-[A-Za-[A-Za-Z].*){ 5}([A-Za-|hyphens|[A-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-[A||||||||||[A
(.*4111111111111)&(.*\ b[A-Za-z]+\ b.*)&(.*4111111111111.*))&(.*[0-9].*))
.*(3.*[0-9].*){ 2} &(.*[0-9].*){ 2} .*
.*(.*\ b[A-Za-z]+\ b.*)&(.*value.*)&(.*[0-9].*))
.*(.*66.*)&(.*[0-9].*)
(.*[A-Za-z].*){ 2} &(.*[0-9].*){ 10} &(.*AA1234590.*)
(.*1234567.*)&(.*[0-9].*)
.*(test.*)&(.*\ bTest.*)&(.*AM.*)
.*(.\ alphanumeric]*\ b[A-Za-z]+\ b.*)&(.*[0-9].*){ 0,1} )&(.*ASD12405315AA4A).*
.*(.*01/12/2099.*)&(.*11./12/2003.*)
(.*9999.*)&(.*9999.*)
(.*12/01/2002.*)&(.*(DD/YYYYYYYYYYYYY.*)&(.*(.*32.*))
.*((\ b.*123.*)&(.*[0-9].*)\ b.*aspalliance.*
(.*dot.*)&(.*\ b.*stuff.*)
.*18017.*|.*18017.*
.*(12.7.0.*)&(.*255.*)).*
(.*Smith, Ed.*)&(.*[A-Za-z].*)&(.*[0-9].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-
.*(.*555.*)&(.*[0-9].*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*){ 4} .*
(.*87645.09.*)&(.*87645.10)
(.*9999999999.99*)&(.*[0-9].*)
.*((\ b[A-Za-z]+\ b)&(.*110.*)&(.*1100.*)).*
-(.*Employee.*)&((.*Dept.*))
.*100.*(.*112.*)&(.*198.*)
(.*29/02/2000.*)&(.*(29/04/2003.*)
.*(.*Asociația alphanumeric.*)&(.*(ajit[0-9].*))&(.*informatiile odata odata odata odata odata odata odata odata odata odata odata odata odata odata.*)
.*(.*[0-9].*){ 4} .*AB.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(.*9829373514.*)&(.*9289014914.*)
(.*(([A-Za-z])&(.*[0-9].*))
(.*022103.*)&(.*((\ b[A-Za-z]+\ b)&(.*dd/yyyy.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(((((((())&(.*(
.*(.*\ b[A-Za-z]+\ b.*){ 2} .*
(.*6.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*&(.*)&(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(
.*(a|c).*
.*(XX|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.*)&(([0-9]+)&(.*[0-9].*){ 4} .*
(.*x.*)&(.*x(.*(.*\ &(.*x.*)&(.*x.*)&(.*[A-Za-z].*))&(.*x.*))&(.*(.*x.*))&(.*(.*x.*))&(.*(.*x.*))&(.*(.*x.*))&(.*x((((((((((((((
([0-9]*){ b[A-Za-z]+\ b([0-9]*){ 0,3} &([0-9]*){ b[A-Za-z]+\ b([0-9]*){ b([0-9]*){ b[0-9]*){ b[0-9]*){ b([0-9]*){ 0,3
.*(.*123.*)&(.*[0-9].*)\ .*3.*143.*)
(.*(1000 AA.*)&(.*4996.*))
(.*\ bWarning\ b.*)&((.*\ bWarning\ b.*))
.*(25|110).*
.*(aaa).*|aa.*)&(.*aa.*)
.*(r99,s01, .*)&((.*(.*a01.*)))
.*(a|eiouou).*
(.*01/01/2001.*)&(.*[0-9].*)
.*\ b[A-Za-z]+\ b.*(.*[0-9].*)\ b.*
(.*123457890.*)&(.*[0-9].*)&(.*[0-9].*)
(.*9792111111111.*)&(.*9792111111111.*)&(.*9792111111111.*)
(.*02-2004.*)&(.*(dd-yy|dd).*)&((.*01-2003.*))
.*(1850.*)&(.*1977.*)&(.*2100.*)
.*222-222-2222.*(.*444 4444.*)&(.*3333333.*)
.*(.*h2.*)&(.*h3.*))&(.*h1.*))&(.*h2.*))&(.*h2.*))&(.*h2.*))&(.*h2.*))&(.*h2.*))&(.*h2.*))
.*(.*\ b[A-Za-z]+\ b.*)&(.*100.*))&(.*[0-9].*){ b[A-Za-z]+\ b.*
(.*(Ahmad.*)&(.*egypt.*)&(.*\ b[A-Za-z]+\ b.*)&((.*[0-9].*)))
.*(029.999999|0199999999).*
.*H123456.* .*12345899.*
.*(.*0.*)&(.*[0.*)|.*.*.*.*.*)
([A-Za-z])*(([A-Za-z])*)&((([A-Za-z])*)&(([A-Za-z])*)&(([A-Za-z])*)&(([A-Za-z])*)&([A-Za-z])*))&(([A-Za-z
.*123456.*(.*12354.*)&(.*456443.*)
.*XXX.*(.*222-22-22).*
.*(.*[0-9].*){ 4} &(.*[0-9].*){ 4} .*
.*([A-Za-z]+)&([A-Za-z]+)&(.*[0-9].*){ 0,20} .*
.*(.*[0-9].*)&(.*[0-9].*){ 2} &(.*1397.*)
.*(eg 033|078).*(.*\ b[A-Za-z]+\ b.*)&(.*(eg|9)).*
(.*Fred Flintstone.*)&(.*\ bBarney Rubble\ b.*)&(.*Betty Rubble.*))
.*11.11.*|.*\ b[A-Za-z]+\ b.*
.*(NA1234SE.*)&(.*[0-9].*)
.*(.*1000.*)&(.*42947295.*))
(.*[0-9].*){ 5} &(.*[0-9].*){ 4} .*A3B4C3.*)
(.*51256321541254.*)&(.*[0-9].*){ 14} )
.*((0:00:59.*)&(.*1:00.*)&(.*9.*PM.*))
.*(.\ 16} .*)&(.*(.*\ bsgfdij.*)&(.*\ bsgfk90.*)
(.*(.*123456789.*)&(.*(.*(.*(.*(.*(.*GB123457789.*))
.*(.*120064.*)&(.*1000000.*))
(.*[0-9].*){ 8} &(.*6382931.*)&(.*[0-9].*)
.*([A-Za-z]+\ b[A-Za-z]+\ b)&([A-Za-z]{ 1-9]*){ 2} &(.*CR05LE.*)
(.*(9.*c|d).*)&((.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)))))))))))))
.*2004-10-T22:08:00+(.*[0-9].*)
(.*[0-9].*)&((([(.*[0-9]*))
(.*([A-Za-z])*){ -([A-Za-z])*){ 2} &(.*122.*))
(.*2.43.*)&(.*(.*2.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)&(.*.*.*)).*)
(.*N90.*)&(.*\ b[A-Za-z]+\ b.*)(N90.*)&(.*[0-9].*))&(.*[0-9].*))
(.*5154-1234.*)&(.*1111111.*)
.*(29.*)&(.*((DD.*)|YYYY).*
.*2.2.0.*(.*T.*)&(.*22.32.*)
.*(195-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9]*))&(.*[0-9].*)
.*(.*char.*)&(.{ 3} ).*(.*ABC.*){ 2} &(.{ 3} ).*
.*123456781.*(.*\ b[A-Za-z]+\ b.*)&(.*123457781.*))&(.*[0-9].*)
.*(.*9.*)&(.*(.*9.*))
(.*JANUARY 26, 2007)&(.*DECEMBER 31, 2005)
(.*\ &(.*((\ b[A-Za-z]+\ b)&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*&(.*(&(.*&(&(&(&(&(&
.*(\ b[A-Za-z]+\ b)&(.*[0-9].*)\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[A-Z
.*(MM/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.*)&(.*[0-9].*)
(.*(25.2004.*)&(.*((D.*(((YYYYY|D.*((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
.*(.*65535.*)&((.*[0-9].*)))
.*192.0.5/24.*(.*255.*)&(.*0.0.*40.*)
(.*[A-Za-z].*)&(.*[0-9].*)&((.*(ssss.*))&(.*[a.*))
.*(221001.*)&(.*30413.*)
([A-Z]*){ 2}[A-Za-z]*){ 2} (.*(ab|m)\ 4} ([A-Za-z]*)\ 2} ([A-Za-z]*)\ -.*){ 2} &(.*AB123456D)*)
.*(Z|a).*
.*((\ b[A-Za-z]+\ b)&(.*(stop|delete))).*
.*(.*1023.*)&(.*49151.*)
.*06/2010.*74-7.*
.*((\ b[A-Za-z]+\ b)&(.*(([A-Za-z]+\ b)&([A-Za-z]+\ b)&(.*(a@a.*))&([A-Za-z]*)\ @.*))\ 2,} &(.*\ b[A-Za-z]*\ b)&([A
.*(January 2004)&(.*\ ,.*MonthName.*))&(.*Jan, 2004.*))&(.*\ ,.*MonthName.*))
(.*1,000.*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(.*\ bgoogle.*)&([A-Za-z]+\ b.*)&(.*(.*(.*(.*(google.*))&(.*[0-9].*))
.*192.0.1.*(.*\ b[A-Za-z]+\ b.*)&(.*10.1.*)).*
.*23:00.*|.*0:00.*
(.*123456789.*)&((.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))&(.*(.*[0-9].*))&(.*aB.*)&(.*(.*(.*(.*)&(.*.*)&(.*.*)&(.*.*)&(.*.*)&(.*
(.*(1.*\ b[A-Za-z]+\ b)&(.*[0-9].*)){ 4} &(.*[0-9].*)
.*(.*[0-9].*){ 2} .*(.*59.*){ 2} .*
(.*[0-9].*)&(.*[0-9].*)&((.*[0-9].*))
-(([0-9])*(2.*)&(.*[0-9].*))
(.*(.*\ b[A-Za-z]+\ b)&(.*[0-9].*))&(.*[0-9].*))&(.*[A-Za-z]+)&(.*)&(.*[A-Za-z]+)).*){ &(.*(.*(.*(.*(.*(.*)&(.*[A-Za-z
.*([0-9].*)&(.*[0-9].*)&(.*[0-9].*){ 4} &(.*[0-9].*){ 3} .*
(.*31.01.2002)&((.*9.02.2005))
.*00:59.*
([A-Za-z]*)|((([A-Za-z]*)&(((*([A-Za-z]*))&(((*[Asterisk*))|((*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*)*)*)*)*)*))*
(([0-9])*\ -([0-9])*){ 0,5} &(.*[0-9].*))
.*(.*[A-Za-z].*){ 1,3} &(.*[A-Za-z].*){ 2,} &(.*[A-Za-z].*){ @.*(.*[A-Za-z].*)&(.*[A-Za-z].*){ 2} &(.*aol.*)&(.*[A-Za-z]{ @.
.*(.*[0-9].*){ 2} .*04225.*
(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*no.*)).*){ 2} .*
.*(.*\ btest\ b.*)&(.*test.*)
.*(.*124.*)&(.*255.*1))
.*110831979.*|.*000633229.*
.*((\ b[A-Za-z]+\ b)&(.*(EUR/EUR).*){ 0,5} &.*
(.*(ftp.*)&(.*eters.*)&(.*[A-Za-z].*)&(.*[0-9].*)\ b.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]*
(.*((\ b[A-Za-z]+\ b)&(.*[0-9].*))&(.*){ 2} )&(.*)&(.*)&(.*)&(.*)&(.*)&(.*)&(.*)&(.*)&(.*)&(.*)&(.*)).*)
.*(.*0.15.*)&(.*[0-9].*))
(.*\ b[A-Za-z]+\ b.*)&((.*[0-9].*)))
.*(0.0.*)&(.*255.*)&(.*[0-9].*)
(.*555.687.*)&(.*[0-9].*))
(.*([A-Za-z].*)&(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-
(.*[0-9].*)&(.*(800.*)&(.*(800.*)&(.*(800.*)&(.*(866.*)&(.*(800.*)&(.*(800.*)&(.*(866.*)&(.*(800.*))&(.*(800.*))&(.*(800.*))&(.*(866.*))&(
(.*01-01-2014 10:50.*)&(.*[0-9].*)
(.*123.*)&(.*[A-Za-z].*)&((.*[0-9].*))
(.*JANUARY 26, 07.*)&(.*DECEMBER 31,05.*)
.*(LOZG750212.*)&([A-Za-z]{ 3} &(.*LOZG750212.*){ 3} &(.*[A-Za-z]{ 3} ).*
.*00.*|.*0000.*AA.*
.*09 MAY 1981.*(.*8 JUL 2006).*
.*(.*\ bSameul\ b.*)&(.*[A-Za-z]+\ b.*)&(.*Robert1.*)
.*(\ b[A-Za-z]+\ b)&(.*[0-9].*){ +\ b.*[0-9].*){ +\ b.*
.*(January|May).*(.*October.*)
.*(.*32767.*)&(.*999.*)
.*(.*[0-9].*)&(.*0.3.*)
(.*01/01/2001.*)&(.*(d|yy).*)&(.*01/01/2001.*)
.*(0-9].*)&(.*[0-9].*){ 8} .*(0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
.*c.*\ btxt\ b.*C.*|.*\ bc.*
(.*12-9-1999.*)&((.*(.*(.*\ b[A-Za-z]+\ b.*)))&(.*12.*)))
(.*09:00.*)&(.*9.*)&(.*9.*)&(.*9.*)&(.*9.*9).*)&(.*9.*)&(.*9.*9).*)&(.*9.*)|.*9.*9).*
(.*[0-9].*)&((.*\ b[A-Za-z]+\ b.*))&(.*[0-9].*))
.*(.*7654.*)&(.*3210.*))
.*(0700-1530)&(.*1130-2310).*
(.*[0-9].*)&(.*[A-Za-z].*){ 2} .*A11-1AA.*)
.*(31,328,30).*(.*[0-9].*){ 9,} .*
(.*Abba.*)&((.*\ b[A-Za-z]+\ b.*))&(.*[0-9].*)){ 2,}
.*(05/15/2008)&(.*DD/YYYYY.*)&(.*05/12/2007.*)
(.*A.*)&(.*(D|F).*)&(.*(.*(.*(.*P.*))
.*97.44.*|.*140.*
(.*172.*)&(.*[0-9].*)&(.*255.*)&(.*[0-9].*))
.*((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
.*((\ b[A-Za-z]+\ b)&([A-Za-z]+)&([A-Za-z]+)).*San Francisco.*)&([A-Za-z]+)).*.*.*(.*[0-9].*)){ 1,3} .*
.*(Bobbie Sue).*(hyphen|space).*
.*(.*0.*)&(.*65535.*)
.*(.*2007-08-04:01:01).*)&(.*SQL.*)&(.*[0-9].*)
.*(1.*655.36).*
(.*[0-9].*){ 1,} &(.*[0-9].*){ 2} .*
(.*63340000000003.*)&(.*(607949.*)&((.*\ b[A-Za-z]+\ b.*)))))
(.*2006-12-31 17:58:00.*)&(.*[0-9].*)
.*(([A-Za-z]+)&(.*[0-9].*))&(.*(((((((((((((.*gh.*))).*)\ -.*0.*))&(.*[A-Za-z]+)).*
(.*1346.*)&(.*[0-9].*)&(.*10|10.*10)).*
.*(1900-01-31).*
(.*1234567.*)&(.*(.*074642.*)
.*(00:00.*)&(.*10.10.*)
(.*(.*5.*)&(.*(5.*)&(.*(5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*5.*)&(.*
.*100.*(.*199.*)&(.*201.*)
.*(900-7999).*
.*(12.34AB.*)&(.*1244.*))
(.*[0-9].*)&(.*[0-9].*)&(.*(123.*)&(.*(.*[0-9].*)
.*(.*((\ b[A-Za-z]+\ b)&(.*Copm9.*)&(.*Q.*)).*
(.*19/2002.*)&(.*[0-9].*)&((.*[0-9].*))
.*28/12/2003.*(.*\ b[A-Za-z]+\ b.*)&(28/02/2003.*)).*
(.*1234.*)&(.*[0-9].*)
([0-9]*)\ E(V|V].*)&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))
.*(.*asterik.*)&(\ b[A-Za-z]+\ b)&(.*search.*)).*
.*(.*\ btest[A-Za-z]*\ b.*)&(.*test.*)).*
.*10.09.95.*(.*[0-9].*)&(.*1672.*)
.*(A|B).*
.*(.*\ alphanumeric characters)&([A-Za-z]+)&(.*([A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.
.*(29/02/2004)&(.*YYYY.*)&(.*2999.*)
(.*99999999999)&((.*99999999999.*))
.*49152.*|.*655.*
.*(13|13).*)&((.*1.3.1.*)))
.*(North|South).*(([0-9]*)&(.*[0-9].*)
.*123.*(.*[0-9].*){ 3} &(.*456.*)
.*123456.123456.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))&(.*[0-9].*))&(.*123456.*)&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[0-9].*))&(.*[
.*(.*[0-9].*)&(.*\ b[A-Za-z]+\ b.*)(.*[0-9].*))
([0-9]*)&(.*\ bbox[A-Za-z]+\ b.*))
.*(a123b.*)&(.*d6.*))
([A-Z])&((([A-Za-z])*)&(((([A-Za-z])*)&(.*abc.*))&([A-Za-z]*))&([A-Za-z]*))&([A-Za-z]*))&([A-Za-z]*))&([A
.*(.*AL.*)&(.*\ b[A-Za-z]+\ b.*CA.*)).*
.*2147483647.*(.*\ b[A-Za-z]+\ b.*)&(.*2147483639.*))&(.*.*)).*
.*(2/28/1992).*((dd|yy).*
(.*(fdsjkfsd)&((.*\ b[A-Za-z]+\ b)&(.*.*))&(.*[0-9].*)))
.*31/12/7.*(.*29/02/04.*)&(.*01/01/01.*)
.*1.*2004.*
(.*312359 UTC Jun 99)&(.*(.*UTC.*)
(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*
.*(.*[0-9].*)&(.*(real|in).*)\ -.*0.0.*)&(.*(.*0.0.*))
.*333-22-4444.*SSN.*
(.*[0-9].*){ 2} &(.*[0-9].*){ 2} &(.*999.*)
.*(.*[0-9].*)&((\ b[A-Za-z]+\ b.*)&(.*011507.*)&(.*[0-9].*){ 2} .*
.*(.*3.*)&(.*[0-9].*){ 2} .*
.*(MM/DD/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.*)&((.*[0-9].*){ 4} .*
(.*[0-9].*){ 5} &(.*[0-9].*){ 4} .*
(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*23:59.*)).*
(.*Sir.*)&(.*(.*(.*(.*(.*Bob_*))&(.*((.*(.*)&(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*))*))))))&((((
.*(([0-9]*){ -.*100.*)&(.*[0-9].*){ 2} .*
(.*[0-9].*){ 1,2,3,4.*(.*[A-Za-z]+\ b.*)&(.*[0-9].*))&(.*[0-9].*)){ 1,2} &(.*
([A-Za-z])*([A-Za-z])*)&([A-Za-z])*)&([A-Za-z])*)&([A-Za-z])*)&([A-Za-z])*)&([A-Za-z])*)&([A-Za-z])*))&([A-Za-z])*))*)
((99999998)&((.*[0-9].*))
(.*\ $[0-9].*){ 2,}
.*1.{ .*1.{ .*
.*(.*[0-9].*){ 4} .*
(.*[A-Za-z].*)&(.*[0-9].*){ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)
.*(decimal|floating point).*(([0-9]+)&((.*[0-9].*))){ 2,} .*(.*[0-9].*)
(.*8.*)&(.*(.*(.*(8).*)|(.*(.*.*)|(.*(.*8.*)).*)
.*(.*[A-Za-z].*)&(.*(AM|P).*
(.*Ram.*)&(.*(.*shyam.*))
(.*(([A-Za-z])*)&(.*aa.*)&(.*[0-9].*)&(.*[A-Za-z].*))&(.*[0-9].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A
.*001.*(.*940.*)&((.*[0-9].*))
.*11.03.* -.*10.*
.*(.*0.050.*)&(.*5.000.*)
(.*adad1231.*)&(([(.*[0-9]*)))
(.*9.*)&(.*(9.*[0-9].*)
(.*\ bx[A-Za-z]*\ b.*)&(.*y.*))&(.*\ bxx.*)&(.*\ bxx.*)&(.*\ b.*xx.*)&(.*\ b.*xx.*)&(.*\ b.*xx.*)&(.*\ b.*xx.*)&(.*\ b.
.*123.*|.*100.*
(.*222.*)&(.*[0-9].*)
.*(.*[A-Za-z].*)&(.*[0-9].*){ 1} .*1{ .*
(.*\ //)&(.*[0-9].*))
.*(00.*)&(.*100.1.*)
(.*(s|sftp.*)&(.*\ b[A-Za-z]+\ b.*)&(.*((((((.*(((((([A-Za-z]*))*)(.*(.*(.*(.*)(.*(.*(.*)(.*(.*)(.*((.*((.*)&(.*))*))*))*))))*
.*(.*[0-9].*)&([0-9]*\ b[A-Za-z]+\ b.*(0.325.*)&(.*[0-9].*))
.*foo.*(.*(.*(.*(.*(.*(.*foo.*)&(.*(.*(.*Bar.*)&(.*foo.*)
(([A-Za-z])*(MWF|TTHS)*){ b[A-Za-z]*\ b([A-Za-z])*){ b(([A-Za-z])*
.*200401.*|.*YYMM.*
.*(.*((\ b[A-Za-z]+\ b)&(.*[0-9].*))
.*(31-01-1987)&(.*04.*01/10/1998).*
.*(Sunday|Mon).*
.*(.*1989.*)&(.*9.*)).*.\ .*1.2.3.*
.*(.*[0-9].*)&(.*[0-9].*)
.*(1.*50.*)&(.*100.*)
(.*(A-Za-z]*)&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)).*){ .*(.*[A-Za-z]*)&(.*[A-Z
(.*XY123456D.*)&((.*CZ106648B.*))
.*(.*9.*)&(.*[0-9].*)
(.*(.*124.*)&(.*((9.*32.*)&(.*(.*(.*(.*(.*(.*(.*(.*){ $(([A-Za-z]+)&(.*(.*4.32.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*)*)*)*)*)&(.*
(.*410111111.*)&(.*[0-9].*)&(.*(490332.*)&(.*[0-9].*)
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)\ b.*
(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
(.*[0-9].*){ 5} &(.*[0-9].*){ 3} .*(.*[0-9].*){ 3} .*(.*[0-9].*){ 3} .*(.*[0-9].*){ 3} .*(.*[0-9].*){ 3} .*(.*[0-9].*)
(.*23.*)&(.*\ b[A-Za-z]+\ b.*)&(.*23.*)&(.*[0-9].*){ 0,2} &(.*23.*))
.*(.*\ b[A-Za-z]+\ b.*)&(.*(asp.*))&(.*(com|edu))).*
.*(1023.*)&(.*(.*[0-9].*)&(.*(.*[0-9].*)
(.*accepted.*)&(.*too.*)
(.*[0-9].*)&((((([0-9].*)&((.*021545.*))
.*(abcde*)&(([A-Za-z]*){ 1,6}*)&(.*[A-Za-z].*)&(.*[A-Za-z].*){ 1,6} .*ABC.*)&(.*[A-Za-z]*){ 1,6} .*)&(.*[A-Za-z]*){ 1,6} .*)
.*(12:00:12|0-9].*)&(.*\ b[A-Za-z]+\ b.*)&(.*12:00:13.*)).*
.*123.*|.*123.*)&(.*[0-9].*)
.*99.*|.*9.%.*
(.*7.*)&(.*[0-9].*)
.*(.*MTX.*)&([A-Za-z]{ 2} ).*
.*((\ b[A-Za*\ b)&(.*f34fv.*))&(.*\ b.*)&(.*(.*\ b.*)&(.*(.*(.*(.*)&(.*(.*)&(.*(.*)&(.*)&(.*)&(.*)&(.*)&(.*)&(.*)
([0-9]*){ 1,2{|5.*)&([0-9]*)\ b[A-Za-z]+\ b([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*))&([0-9]*)[0-9]*)[0-9]*)[0-9]*)[0-9
(.*2643.*)&(.*[0-9].*){ +(.*[0-9].*)\ 0,2} &(.*[0-9].*)
.*(.*[0-9].*){ 10} &(.*[0-9].*){ 2} .*12314.*)&(.*[0-9].*){ 2} .*12314.*)
.*(.*1990.*)&(.*01/01/2008.*)
(.*BFPO2|.*BFPO 2222.*)&((.*BFPO.*))
.*153.*|.*\ b[A-Za-z]+\ b.*
(.*F.*)&(.*6.*)
([A-Za-z]*\ b[A-Za-z]+\ b([A-Za-z]*)&(.*[0-9].*))&(.*[0-9].*))
([A-Za-z])*((([A-Za-z])*)&([A-Za-z])*){ -([A-Za-z])*){ 0,1|.*124.*))
.*(uppercase|lowcase).*
.*FFFFFF.*(.*\ b[A-Za-z]+\ b.*)&(.*00FFFF.*))&(.*[0-9].*)
-([A-Za-z])*\ b[A-Za-z]+\ b)&(.*Test.*))&(.*H3llo.*))).*){ -.*
.*(.*F9.*)&(.*59.*)).*
.*(.*\ b[A-Za-z]+\ b.*)&(.*23.*)&((.*\ b[A-Za-z]*\ b.*)))
.*(01.*(32 Jan 2003).*)&(.*(.*(.*[0-9].*))
.*(MM/DD/YYYY).*(.*\ b[A-Za-z]+\ b.*)&(.*(.*(MM/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
(.*[0-9].*){ 4} &(.*[0-9].*)
.*(02-9].*)&(.*(02-9).*))
(.*[0-9].*){ 3} &(.*[0-9].*){ 4} .*
(.*0299.*)&(.*[0-9].*)&(.*[0-9].*)
.*(.*1999.*)&(.*\ b[A-Za-z]+\ b.*)&(.*01/01/2001.*)&(.*[0-9].*))
.*10.10.10.10 .*(.*172.*)&(.*172.*a.*)
.*(.*[A-Z].*)&(.*[0-9].*){ 1,} &(.*[A-Za-z].*){ 1,} &(.*[A-Za-z].*){ 1,} &(.*[A-Za-z].*){ 1,} &(.*[A-Za-z].*){ 1,} &(.*[A-Za-z].*)
.*(12.34|10.123).*
(.*(.*[0-9].*){ 1,3} &(.*((0-9|hyphen);*){ -.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*)(.*(.*)&(.*(.*(.*)&(.*(.*(.*(.*)&(.*(.*(.*)&(.*)
(.*[0-9].*)&(.*(.*(abc.*)
(.*25.*)&(.*\ b[A-Za-z]+\ b.*)&(.*24.*))&(.*[0-9].*))
.*(.*123.*)&(.*1023.*)
(.*SEk001.*)&(.*(((((([A-Za-z]+)&(.*SEP001.*))&(.*(.*(.*(.*(.*(.*(.*(SE7ge+)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)*))*)))&((((
(.*[0-9].*){ 2,} (.*((\ b[A-Za-z]+\ b.*)&(.*333333.*)&(.*(.*(.*)\ $.*)\ $((.*(.*(.*(.*)\ $.*)\ $.*)\ $.*(.*(.*(.*(.*[0-9].*))\ $.*(
.*(.*[0-9].*){ 2} &(.*[0-9].*){ 4} .*
.*(.*-32768.*)&(.*10.*)
(.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Z
.*(440110N0-9).*)&(.*Q.*)
.*(1.*561.*)&(.*999.*)
.*(123.*[0-9].*)&([0-9].*)
(.*123456.*){ 2} &(.*124454.*)
.*(.*\ bMatchingText\ b.*)&(.*2023.*)
.*(.*[0-9].*){ 4} &(.*[0-9].*)
.*(8ECCAOF).*
.*(23333.*)&(.*[0-9].*)
.*(.*900120.*)&(.*49.*)&(.*85.*)&(.*.*.*)&(.*80.*))
(.*\ b[A-Za-z]+\ b.*)&(.*(.*(.*(.*&(.*(.*)&(.*(.*)&(.*[0-9].*))
.*(1.*108.*)&(.*255.*)
(.*(.*e.*)&(.*\ bfoo.*)&(.*\ bfoo.*)&(.*\ bfoo.*)&(.*\ bfoo.*)&(.*\ bfoo.*)&(.*\ bfoo.*)&(.*[A-Za-z]{ b.*)&(.*[A-
(.*[0-9].*)&(.*[0-9].*)&(.*[A-Za-z].*){ 4} A1A1.*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(
.*(.*0.25.*)&(.*7.75.*)
.*14467.* .*(.*14467.*)&(.*\ 4} .*14467.*)
.*(DD/MM/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.*testfile.*(.*\ btxt\ b.*)&((.*\ b.*txt.*))
(.*((\ b[A-Za-z]+\ b)&(.*19.*))&((.*)))))
(([0-9])*\ b([0-9])*){ 2} &(.*040229.*))
.*(.*\ #FFFFFF.*)&(.*\ #.*))&((.*\ #.*)))
.*(.*[0-9].*)&(.*[0-9].*){ 8} .*333.*)
(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&((.*[0-9].*))
(.*01/01/1900.*)&(.*41/12/2099.*)
(.*01/00.*)&(.*[0-9].*)
(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)*((((((((((((
(.*[0-9].*){ 4} &(.*[0-9].*){ 2} .*
.*(123.*)&([0-9]*)&([0-9]*))&([0-9]*))\ b[A-Za-z]+\ b)&(.*123.*))).*
.*((\ b[A-Za-z]+\ b)&(.*123.*)&(.*(.*[A-Za-z]+)&(.*(.*)&(.*[A-Za-z]+)).*){ 3} &(.*
.*1.198.0.1 -.*(.*198.*)&(.*198.*)
.*(.*[0-9].*)&(.\ 10}|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.\|.
.*20040231.*
.*100.*|.*1.*
(.*[0-9].*)&(.*43213256RR.*)
(.*123.*)&((((((([(.*((((((((([(.*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(.*2004.*)&(.*(dd.*)&((.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*(.*)&(.*(.*ok.*)))
(.*1.001.*)&(.*1.*)&((.*1.*))
(.*20200707.*)&((.*\ b[A-Za-z]+\ b.*))&(.*20200707.*)))
.*(23.*)&(.*[0-9].*))
.*((g67g)&((.*\ b[A-Za-z]+\ b)&(.*g67g.*))&(.*[0-9].*))
(.*555.*)&(.*[0-9].*)
.*(23:30.*)&(.*2.0.7.*)
(.*[0-9].*){ 2} (.*1.*)&((.*1.*))
(.*AA.*)&(.*AA1.*)&(.*[0-9].*){ 2} .*GIR2KU.*)
(.*00:35.*)&(.*(.*Ag9|.*(.*[0-9].*)&(.*(.*00.*)&(.*Ag9|.*.*(.*[0-9].*))
.*(1.2334.*)&(.*1234.*))
(.*\ b[A-Za-z]*(A-Za-z]*)&(.*[A-Za-z].*){ 3} &(.*(astrophe|migery)&((.*\ b[A-Za-z]*)))
.*(9.*[0-9].*)&([0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*
.*(.*64.*)&(.*4343253298.*)
.*(.*1-9].*){ -.*(.*[0-9].*){ 0,2} .*
.*((\ b[A-Za-z]+\ b)&(.*[0-9].*))&(.*[A-Za-z]+\ b)&(.*[A-Za-z]+\ b)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[A-Za-z]+)&(.*[
.*(1.*[0-9].*)&(.*[0-9].*)
.*ON.*(.*NM.*)&(.*\ b[A-Za-z]+\ b.*)).*
(.*[0-9].*){ 2} &(.*[0-9].*){ 2} .*
.*(09:00AM)&(.*\ b[A-Za-z]+\ b.*)&(.*9.*)&(.*9.*)&(.*9.00.*)).*
.*((\ +|\ +\ b[A-Za-z]+\ b)&(.*[0-9].*))
(.*((||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
.*(.\ 4} ).*(.*asdf.*)&(.\ 4} ).*
.*(1.*2|3.*3).*
(.*(.*097654444.*)&(.*(.*(.*(.*097654444.*))&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*))*)&((((((()&
.*(.*\ b[A-Za-z]+\ b.*){ 1,} &(.*[0-9].*){ 1,} .*
.*(11.*43.*)&(.*1:23.*)
(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
.*(09f887a.*)&(.*(.*[A-Za-z].*){ 32} .*(.*[0-9].*)){ 3} .*
.*(.*The.*)&(.*kceapa b.*))&(.*54.*))
(.*(.*|.*\ .*)&(.*(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*)
.*(.*FEDC.*(.*7654.*)&(.*3210.*))&(.*FEDC.*)&(.*3210.*))&(.*FEDC.*)&(.*.*.*.*)&(.*.*.*.*)&(.*.*.*.*)&(.*.*.*.*)&(.*.*.*.*(.*FEDC.*(.*FEDC.*))*)
.*([A-Za-z]+)&([A-Za-z]*\ b[A-Za-z]*TEst\ b)&([A-Za-z]*){ 1,3} &(.*[A-Za-z]*)\ 1,7} )&([A-Za-z]*)\ 1,7} )).*
.*(.*127.*)&(.*127.*)
(.*29/02/2000.*)&(.*y/04.*)
(.*[0-9].*)&(([A-Za-z]+)&(.*(ddd|dd).*)\ 29} )
(.*123.*)&((([A-Za-z]*)&(.*[0-9].*))
.*(0-9].*){ b[A-Za-z]+\ b.*
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
.*(.*1.03.*)&(.*4.56.*)
.*123.*|.*aaa123.*
.*12345.*ABCDE.*(.*12345.*)&(.*ABCDE.*)&(.*ABCDE.*))&(.*[0-9].*)
(.*(width:10px.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*((((((((((((((
.*(.*01-2002.*)&(.*[0-9].*)
(.*[0-9].*){ 2} &(.*[0-9].*){ 3} .*
.*((\ b[A-Za-z]+\ b)&(.*0959.*)&(.*9.*)).*
(((([(((((([((((([((((([((((([((((([((((([((((([((((([((((([((((([((((([(((((((((((((((((((((((((((((((((((((((((((
(.*[0-9].*)&(.*43.*)
.*12.025.*|.*7.*\ b.*12.025.*
.*8874-2544.*
.*(.*\ b[A-Za-z]{ 3}\ -.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(HT+&.\ #########################################################################################)&(*((((*((*
(.*(.*do9.*)&(.*[0-9].*)&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(
(.*(.*b|b|b).*)&((.*(.*((.*(([b]+)&(.*(([b]+)&(.*)&(.*(([b]+)&(.*)&(.*[b]*))&(.*[b]*)))&(.*[b]*))))&(.*[b]*))*))*))*))*)
.*(12.*|2).*
.*(1.*3455.*)&(.*[0-9].*)
(.*407880.*)&(.*[0-9].*)&((.*[0-9].*))
(.*2007-01-01 .*)&(.*(.*[0-9].*)&(.*[0-9].*)
(.\ b[A-Za-z]{ 4}\ b.*)&(.*[0-9].*)&(.*[A-Za-z].*){ 4} &(.*asDf.*)&(.*[0-9].*)
.*(.*smtp.*)&(.*(.*(.*(.*f34fv.*))
.*123.* .*(.*123.*)&(.*.*.123.*)
(Bob Jones|Mary Jane Smith)&((.*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))
(.*99999999.*)&(.*99999999.*)&(.*\ b[A-Za-z]+\ b.*)&(.*99999999.*)&(.*9999999.*))&(.*9999999.*))&(.*9999999.*))&(.*9999999.*))&(.*9999999.*))&(.*9999999.
(.*A0.*)&(.*A10.*)
.*(.*\ /.*|.*\ /.*)&(.*(.*\ /.*)&(.*[A-Za-z]+\ /.*)).*
.*(.*\ bcode\ b.*)&(.*[A-Za-z]+)).*
.*(F-RM373, WÜ-Z1,K-07333,HN-WK11H)&(.*MOS-AS.*)&(.*[0-9].*)
(.*\ b[A-Za-z]{ 3}\ b.*)&(.*[0-9].*){ 2} &(.*[0-9].*){ b[A-Za-z]{ 2} )&(.*[0-9].*){ b[A-Za-z]{ 2} )&(.*[0-9].*){ b.*[A-Za-z]{
(.*19990101.*)&(.*20040229.*)
.*(98487781.*)&(.*[0-9].*){ 10} .*234.*)
(.*\ b[A-Za-z]+\ b.*)&(.*\ b[A-Za-z]*)&(.*\ b[A-Za-z]*)&(.*---\ b.*)&([A-Za-z]*)\ b.*)&(.*\ b[A-Za-z]*)\ b.*)&(.*\ 
(.*JAN 26, 07.*)&(.*DEC 31,05.*)
(.*(.*89uhuhas).*)&((.*\ bhi.*))
.*(365d23h45m)&((.*(.*\ b[A-Za-z]+\ b)&(.*(365d23h45m.*))))&(.*(.*(.*[0-9].*)))\ 2,} &(.*(.*(365d23h45m))
-(.*1234,50.*)&((.*[0-9].*))
.*(xxx|xxx).*
(.*[0-9].*){ 4} &(.*199.*)&(.*[0-9].*)&(.*[0-9].*)
(.*19.*)&(.\ 4} .*)&(.*19.*)
(([0-9])*((001231)*){ 2} )&(.*040229).*){ 2} )
.*(.*\ b[A-Za-z]+\ b.*)&(.*[(.*[(.*[A-Za-z]*)).*)*[A-Za-z]*)*)\ b[A-Za-z]*[A-Za-z]*)*[A-Za-z]*)*)\ b[A-Za-
.*(0-9].*)&(.*\ b[A-Za-z]+\ b.*))&(.*13:45am.*)
.*02:04 -.*PM2:00.*
.*(.*\ b[A-Za-z]+\ b.*)&(.*fadsf2.*)).*
(.*Carlos Rodrigues.*)&(.*[A-Z].*)&(.*[A-Za-z].*)&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))
.*1.*(.*[0-9].*){ 2} .*
.*E.*diagnosti DyAGT9.*(.*\ b[A-Za-z]+\ b.*)&(.*v2.*)).*.*E.*
.*++.*|.*\ .*2000.*
.*(.*\ b[A-Za-z]+\ b)&(.*g.*)).*
.*29/02/1992.*
.*12.* .*23.*
.*(.*TD.*)&(.*td.*)).*
.*(.*[0-9].*){ 4} &(.*[A-Za-z].*){ 2} .*AA1000.*
.*192.168.0.1 &(.*9.9.*)&(.*1.1.*)
(.*NE02A.*)&(.*(.*[0-9].*)&(.*NE02A.*)&(.*[0-9].*)&(.*(.*NE02A.*)&(.*[0-9].*)&(.*(.*NE02A.*)&(.*[0-9].*))&(.*(.*[0-9].*))&(.*(.*NE02A
(.*(([A-Za-z]*)&(.*[0-9].*))
.*123asd.*(.*dfd.*)&(.*(.*\ b[A-Za-z]+\ b.*)&(.*123asd.*)&(.*dfd.*)).*
(.*[0-9].*){ 2} &(.*[0-9].*){ 2} &(.*[0-9].*)
(.\ 4} &(.\ b[A-Za-z]{ 0,4} &(.\ 0,15} )&((.*[0-9].*)))
.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))).*
.*(714-333-3333)&(.*818-222-2333).*
.*(e.*\ b[A-Za-z]+\ b.*)&(.*e.*)).*
(.*N12345.*)&(.*N52T.*)&(.*N12345.*)
.*(.*(.*(.*(.*\ b[A-Za-z]+\ b.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*)&(.*[
.*(WDBCA45EXKA47844.*)&(.*HSCKU.*){ 10} .*)&(.*[0-9].*)
(([A-Za-z])*(([A-Za-z])*)&((([A-Za-z])*)&(((([A-Za-z])*)&(.*[0-9])*))&(((((((((([A-Za-z])*)))&(((((((((([A-Za)))))))))))*)
.*10101000.*(.*\ b[A-Za-z]+\ b.*)&(.*01000001.*))&(.*01000001.*))
(.*920220.*)&(.*[0-9].*)
(.*[0-9].*){ 4} &(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)
.*00:00:00.*(.*10:59.*)
.*(.*[0-9].*){ 2} .*Sept 2002.*)&(.*[0-9].*){ 2} .*
.*\ bReadings Listenings|([A-Za-z]+\ b)&(.*ing)).*
.*LOZG7802117B9.*|.*LOZG78027-9.*
.*(.*[A-Z].*)&(.*[0-9].*))
.*(.*01-9].*)&(.*[0-9].*)
(.*[0-9].*){ 1,7} &(.*[0-9].*)&(dd.*)&(.*[0-9].*)&(.*[0-9].*){ 4} .*)
([0-9]*){ b[A-Za-z]+\ b([0-9]*){ 3} &(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*){ 2} )
.*192.8.0.17.*192.168.*|.*192.*0.32.*
(((([0-9])&(((((((((([0-9])*)&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(.*\ bnowhitespace[A-Za-z]*\ b.*){ 2} &((.*\ b[A-Za-z]+\ b.*){ b[A-Za-z]+\ b.*){ b.*){ b[A-Za-z]*){ b.*){ b[A-Za-z]*){ b
(.*[0-9].*)&(.*[A-Z].*)&(.*[0-9].*)&(.*[0-9].*)&(.*ADD.*)
(.*2004-229.*)&(.*(.*2003/12/31).*)
.*(.*1200.*)&(.*[0-9].*){ 2} .*1.*
(.*(([A-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za-Za|||[A|A))))))
(.*(hours,minutes,secs,*)&(.*((\ b[A-Za-z]+\ b)&(.*10.1.*)&(.*[0-9].*))
.*1:00Am.*(.*05:59pm.*)&(.*\ b[A-Za-z]+\ b.*))&(.*1:00.*)&(.*05:60pm.*)
((([0-9])*((1000|8200))*){ 4} &(((([0-9])*)\ -.*1000.*))&(.*(.*8200.*))
.*111-22-3333.* (.*667-97759.*)&(.*111-22-3333.*)
.*(.*YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.*)&(.*(.*DD.*)&(.*[0-9].*)
.*(99123457790)&(([0-9].*){ 10} .*
.*1.*2.*13.*
(.*[0-9].*){ 3} &(.*40.*)&((.*[0-9].*))
.*(english|Monday).*
.*(.*123.*)&(.*0.126.*)&(.*[0-9].*)
.*(.*1245.*)&(.*9.*)
(.*1.*)&(.*[0-9].*){ 2} .*(5.*[0-9].*){ 2} .*
(.*\ b[A-Za-z]+\ b.*)&([0-9].*)([A-Za-z]*)\ b[A-Za-z]*)\ b.*([A-Za-z]*)\ b[A-Za-z]*)\ b.*([A-Za-z]*)\ b.*([A-Za
.*(2001,2003,2004,2004,2000)&(.*[0-9].*){ 4} .*123.*)
.*(48-500-080-100).*(.*\ b[A-Za-z]+\ b.*
.*(.*Content-Type: multipart|mixed;*)&(.*(.*Content-Type.*).*(.*[A-Za-z|.*.*)&(.*Content-Type.*))&(.*[A-Za-z|.*.*))&(.*Content-Type.*))&(.*[A-Za-z|.*.*).*(
.*(12./20.*)&(.*23/02.*)
(.*[0-9].*)((([0-9]*)\ b[A-Za-z]+\ b(((Vodafone|We)+(.*[0-9].*)(.*[0-9].*)(.*[0-9].*)(.*[0-9].*)(.*[0-9].*)(.*[0-9].*)(.*[0-9].*)((((
.*(.*1234589.*)&(.*[0-9].*)
(.*1584.*)&(.*1584.*)
.*((\ b[A-Za-z]+\ b)&(.*Hello There.*)&(.*[0-9].*){ 3} )&(.*Joe John Smith.*){ b)).*
.*FEDC.*(.*7654.*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
(([A-Za-z])*\ b[A-Za-z]+\ b([A-Za-z])*)&(.*[0-9].*))&((.*\ b[A-Za-z]*)))
(.*[0-9].*){ 7,}
(.*610.*)&(.*([0-9].*))
.*(0-9].*)&(.*26.12aM.*)&(.*\ b[A-Za-z]+\ b.*)&(.*eferfqe.*)&(.*[0-9].*))
.*192.0.1.*(.*216.*)&(.*198.*198.*)
(.*ATU12345678.*)&(.*ATU9875329.*)
.*(.*NY.*)&(.*PA.*)&([A-Za-z]{ 2} ).*
.*SH.*(.*OF12345879.*)&(.*NP1234.*))
(.*31.6008.*)&(.*99.*)
.*01/01/2001.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*01/01/2002.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*
(.*marko.*)&(.*(.*(.*(.*(.*jpeg.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*((**(.*)*)&((((
(.*(DD|YYYYYY).*)&(.*(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)
(.*02/2000.*)&(.*02/2004.*)&(.*02/01.*)
.*yourdomain.com.*(.*\ b[A-Za-z]+\ b.*)&(.*yourdomain.*)&(.*.*.*)&(.*.*.*.*)&(.*.*.*.*)&(.*.*.*.*)&(.*.*.*.*)&(.*.*.*)&(.*.*.*)&(.*
(.*CO.*)&(.*TX.*)
.*(eth0:9| stuff).*
(.*[0-9].*)&(.*[0-9].*){ 2} .*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(
.*((1E3|8)E5)&(.*[0-9].*))
(.*([A-Za-z]+)&(.*[A-Za-z]*)&(.*[A-Za-z]*)&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*[A-Za-z]*))&(.*))*))*)*)*)*)*
.*(.*\ b[A-Za-z]+\ b.*)&(.*google.*)).*
(.*999.*)&(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*))
.*2015-08-31.*9345.*
.*foo1.*(.*\ bfoo2+\ b.*)&(.*foo2.*)&(.*bar2.*)
(.*10.12.019.*)&(.*172.*)
(.*020955.*)&(.*1243232.*)
(.*0989.*)&(.*21084321.*)
.*(([A-Za-z]+)&(.*[0-9].*)&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[0-9].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(.*[A-Za-z].*))&(
.*(.*[0-9].*)&(.*[A-Za-z].*){ 12} .*(AM|PM).*
(.*(.*(.*(.*(.*(.*(.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*BDCd.*)&(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*(.*))&(()*))&(((
.*(2002-11-08)&(.*[0-9].*)
.*(.*[0-9].*){ 4} &(.*[0-9].*){ b[A-Za-z]+\ b.*
.*(123|10).*
(.*01/01/2002.*)&((.*[0-9].*)&(.*02/02.*)&(.*[0-9].*)&(.*01/01/2002.*)&(.*[0-9].*)&(.*(.*[0-9].*)
.*(.*[0-9].*)
.*(.*[0-9].*){ 1,3} .*
.*(2.*[0-9].*)&(.*[0-9].*){ 2} &(.*XXXX.*){ 2} &(.*[0-9].*){ +(.*[0-9].*){ +(.*[0-9].*){ +(.*
(.*123.*)&(([0-9]*)))
(.*\ b[A-Za-z]+\ b.*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(.*[0-9].*)&(
(.*2012-05-21.*)&(.*1910-5.*)
.*(.*[0-9].*){ 1,2} &(.*[A-Za-z]+\ b.*)&(.*[A-Za-z]+\ b.*)&(.*[0-9].*)){ 4} .*
(.*12.22N.*)&(.*2.*S.*)|(.*N|E|N|S).*)
(.*(.*(.*(([A-Za-z].*)&(.*((.*[A-Za-z].*)&(.*[A-Za-z].*)&(.*(.*[A-Za-z].*)&(.*(.*[A-Za-z].*)&(.*(.*[A-Za-z].*)&(.*(.*[(*)*)*)*)*)*)
(.*1/2/1999.*)&(.*(D/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.*197409-7845.*(.*1981119.*)&(.*1980915.*)
.*(.*34.*)&(.*[0-9].*)
